675	BRCA2	HP:0001172	Abnormal thumb morphology	HP:0040281	ORPHA:84
675	BRCA2	HP:0001123	Visual field defect	HP:0040283	ORPHA:440437
675	BRCA2	HP:0001199	Triphalangeal thumb	HP:0040283	ORPHA:84
675	BRCA2	HP:0007256	Abnormal pyramidal sign	HP:0040283	ORPHA:440437
675	BRCA2	HP:0002414	Spina bifida	HP:0040283	ORPHA:84
675	BRCA2	HP:0001276	Hypertonia	HP:0040282	ORPHA:440437
675	BRCA2	HP:0001288	Gait disturbance	HP:0040283	ORPHA:440437
675	BRCA2	HP:0100835	Benign neoplasm of the central nervous system	HP:0040283	ORPHA:440437
675	BRCA2	HP:0001250	Seizure	HP:0040282	ORPHA:440437
675	BRCA2	HP:0001252	Hypotonia	HP:0040282	ORPHA:440437
675	BRCA2	HP:0001249	Intellectual disability	HP:0040282	ORPHA:84
675	BRCA2	HP:0001260	Dysarthria	HP:0040283	ORPHA:440437
675	BRCA2	HP:0001263	Global developmental delay	HP:0040282	ORPHA:84
675	BRCA2	HP:0002575	Tracheoesophageal fistula	HP:0040283	ORPHA:84
675	BRCA2	HP:0006101	Finger syndactyly	HP:0040283	ORPHA:84
675	BRCA2	HP:0007400	Irregular hyperpigmentation	HP:0040281	ORPHA:84
675	BRCA2	HP:0100867	Duodenal stenosis	HP:0040283	ORPHA:84
675	BRCA2	HP:0008678	Renal hypoplasia/aplasia	HP:0040283	ORPHA:84
675	BRCA2	HP:0002516	Increased intracranial pressure	HP:0040282	ORPHA:440437
675	BRCA2	HP:0003829	Typified by incomplete penetrance	-	OMIM:155255
675	BRCA2	HP:0000083	Renal insufficiency	HP:0040283	ORPHA:84
675	BRCA2	HP:0000086	Ectopic kidney	HP:0040283	ORPHA:654
675	BRCA2	HP:0000085	Horseshoe kidney	HP:0040283	ORPHA:654
675	BRCA2	HP:0001392	Abnormality of the liver	HP:0040283	ORPHA:84
675	BRCA2	HP:0000079	Abnormality of the urinary system	HP:0040282	ORPHA:84
675	BRCA2	HP:0000072	Hydroureter	HP:0040283	ORPHA:84
675	BRCA2	HP:0012041	Decreased fertility in males	HP:0040283	ORPHA:84
675	BRCA2	HP:0001371	Flexion contracture	HP:0040283	ORPHA:440437
675	BRCA2	HP:0000047	Hypospadias	HP:0040283	ORPHA:654
675	BRCA2	HP:0000047	Hypospadias	HP:0040283	ORPHA:84
675	BRCA2	HP:0025318	Ovarian carcinoma	HP:0040283	ORPHA:1333
675	BRCA2	HP:0001347	Hyperreflexia	HP:0040283	ORPHA:84
675	BRCA2	HP:0000035	Abnormal testis morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0033834	Malaise	HP:0040283	ORPHA:654
675	BRCA2	HP:0000028	Cryptorchidism	HP:0040283	ORPHA:84
675	BRCA2	HP:0000028	Cryptorchidism	HP:0040283	ORPHA:654
675	BRCA2	HP:0000027	Azoospermia	HP:0040283	ORPHA:84
675	BRCA2	HP:0007565	Multiple cafe-au-lait spots	HP:0040283	ORPHA:84
675	BRCA2	HP:0002664	Neoplasm	HP:0040281	ORPHA:654
675	BRCA2	HP:0002664	Neoplasm	HP:0040282	ORPHA:84
675	BRCA2	HP:0000010	Recurrent urinary tract infections	HP:0040283	ORPHA:84
675	BRCA2	HP:0002671	Basal cell carcinoma	HP:0040283	ORPHA:440437
675	BRCA2	HP:0000007	Autosomal recessive inheritance	-	OMIM:605724
675	BRCA2	HP:0000007	Autosomal recessive inheritance	-	OMIM:613029
675	BRCA2	HP:0000007	Autosomal recessive inheritance	-	OMIM:155255
675	BRCA2	HP:0002667	Nephroblastoma	9/30	OMIM:613029
675	BRCA2	HP:0002667	Nephroblastoma	HP:0040281	ORPHA:654
675	BRCA2	HP:0002667	Nephroblastoma	-	OMIM:194070
675	BRCA2	HP:0000006	Autosomal dominant inheritance	-	OMIM:114480
675	BRCA2	HP:0000006	Autosomal dominant inheritance	-	OMIM:176807
675	BRCA2	HP:0000006	Autosomal dominant inheritance	-	OMIM:612555
675	BRCA2	HP:0000006	Autosomal dominant inheritance	-	OMIM:155255
675	BRCA2	HP:0000006	Autosomal dominant inheritance	-	OMIM:194070
675	BRCA2	HP:0002650	Scoliosis	HP:0040282	ORPHA:84
675	BRCA2	HP:0031105	Abnormal uterus morphology	HP:0040283	ORPHA:654
675	BRCA2	HP:0012174	Glioblastoma multiforme	HP:0040281	ORPHA:440437
675	BRCA2	HP:0012174	Glioblastoma multiforme	1/2	OMIM:613029
675	BRCA2	HP:0000175	Cleft palate	HP:0040283	ORPHA:84
675	BRCA2	HP:0012125	Prostate cancer	HP:0040283	ORPHA:145
675	BRCA2	HP:0012125	Prostate cancer	-	OMIM:176807
675	BRCA2	HP:0012126	Stomach cancer	HP:0040284	ORPHA:440437
675	BRCA2	HP:0000135	Hypogonadism	HP:0040283	ORPHA:84
675	BRCA2	HP:0006265	Aplasia/Hypoplasia of fingers	HP:0040283	ORPHA:84
675	BRCA2	HP:0012113	Abnormal circulating creatine concentration	HP:0040283	ORPHA:440437
675	BRCA2	HP:0000130	Abnormality of the uterus	HP:0040283	ORPHA:84
675	BRCA2	HP:0001442	Typified by somatic mosaicism	-	OMIM:176807
675	BRCA2	HP:0001442	Typified by somatic mosaicism	-	OMIM:194070
675	BRCA2	HP:0001442	Typified by somatic mosaicism	-	OMIM:155255
675	BRCA2	HP:0001442	Typified by somatic mosaicism	-	OMIM:114480
675	BRCA2	HP:0001433	Hepatosplenomegaly	HP:0040283	ORPHA:1333
675	BRCA2	HP:0001402	Hepatocellular carcinoma	HP:0040283	ORPHA:440437
675	BRCA2	HP:0002716	Lymphadenopathy	HP:0040283	ORPHA:654
675	BRCA2	HP:0002716	Lymphadenopathy	HP:0040282	ORPHA:1333
675	BRCA2	HP:0002023	Anal atresia	HP:0040283	ORPHA:84
675	BRCA2	HP:0002023	Anal atresia	2/7	OMIM:605724
675	BRCA2	HP:0002024	Malabsorption	HP:0040281	ORPHA:440437
675	BRCA2	HP:0002019	Constipation	HP:0040281	ORPHA:440437
675	BRCA2	HP:0002017	Nausea and vomiting	HP:0040282	ORPHA:440437
675	BRCA2	HP:0002017	Nausea and vomiting	HP:0040283	ORPHA:1333
675	BRCA2	HP:0002027	Abdominal pain	HP:0040281	ORPHA:440437
675	BRCA2	HP:0002027	Abdominal pain	HP:0040283	ORPHA:70567
675	BRCA2	HP:0002027	Abdominal pain	HP:0040282	ORPHA:654
675	BRCA2	HP:0002027	Abdominal pain	HP:0040281	ORPHA:1333
675	BRCA2	HP:0002007	Frontal bossing	HP:0040283	ORPHA:84
675	BRCA2	HP:0100526	Neoplasm of the lung	HP:0040283	ORPHA:654
675	BRCA2	HP:0100542	Abnormal localization of kidney	HP:0040283	ORPHA:84
675	BRCA2	HP:0002094	Dyspnea	HP:0040284	ORPHA:654
675	BRCA2	HP:0002076	Migraine	HP:0040282	ORPHA:440437
675	BRCA2	HP:0002039	Anorexia	HP:0040283	ORPHA:70567
675	BRCA2	HP:0002039	Anorexia	HP:0040281	ORPHA:1333
675	BRCA2	HP:0100571	Cardiac diverticulum	HP:0040283	ORPHA:440437
675	BRCA2	HP:0100574	Biliary tract neoplasm	HP:0040281	ORPHA:70567
675	BRCA2	HP:0100576	Amaurosis fugax	HP:0040283	ORPHA:440437
675	BRCA2	HP:0100592	Peritoneal abscess	HP:0040283	ORPHA:1333
675	BRCA2	HP:0100587	Abnormal preputium morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0010469	Absent testis	HP:0040283	ORPHA:84
675	BRCA2	HP:0002119	Ventriculomegaly	HP:0040283	ORPHA:84
675	BRCA2	HP:0003418	Back pain	HP:0040281	ORPHA:1333
675	BRCA2	HP:0002167	Abnormal speech pattern	HP:0040283	ORPHA:440437
675	BRCA2	HP:0010526	Dysgraphia	HP:0040283	ORPHA:440437
675	BRCA2	HP:0010524	Disturbed sensory perception	HP:0040283	ORPHA:440437
675	BRCA2	HP:0003401	Paresthesia	HP:0040283	ORPHA:440437
675	BRCA2	HP:0009592	Astrocytoma	2/28	OMIM:613029
675	BRCA2	HP:0002245	Meckel diverticulum	HP:0040283	ORPHA:84
675	BRCA2	HP:0002239	Gastrointestinal hemorrhage	HP:0040282	ORPHA:440437
675	BRCA2	HP:0002254	Intermittent diarrhea	HP:0040283	ORPHA:1333
675	BRCA2	HP:0002251	Aganglionic megacolon	HP:0040283	ORPHA:84
675	BRCA2	HP:0009726	Renal neoplasm	-	ORPHA:440437
675	BRCA2	HP:0100743	Neoplasm of the rectum	HP:0040282	ORPHA:440437
675	BRCA2	HP:0100760	Clubbing of toes	HP:0040283	ORPHA:84
675	BRCA2	HP:0011985	Acholic stools	HP:0040281	ORPHA:70567
675	BRCA2	HP:0007018	Attention deficit hyperactivity disorder	HP:0040282	ORPHA:440437
675	BRCA2	HP:0008330	Reduced von Willebrand factor activity	HP:0040283	ORPHA:654
675	BRCA2	HP:0010622	Neoplasm of the skeletal system	HP:0040283	ORPHA:440437
675	BRCA2	HP:0004812	B Acute Lymphoblastic Leukemia	2/30	OMIM:613029
675	BRCA2	HP:0004808	Acute myeloid leukemia	5/7	OMIM:605724
675	BRCA2	HP:0004808	Acute myeloid leukemia	10/28	OMIM:613029
675	BRCA2	HP:0001053	Hypopigmented skin patches	HP:0040281	ORPHA:84
675	BRCA2	HP:0002376	Developmental regression	HP:0040283	ORPHA:440437
675	BRCA2	HP:0002354	Memory impairment	HP:0040283	ORPHA:440437
675	BRCA2	HP:0001000	Abnormal skin pigmentation	HP:0040281	ORPHA:84
675	BRCA2	HP:0100660	Dyskinesia	HP:0040283	ORPHA:440437
675	BRCA2	HP:0100615	Ovarian neoplasm	HP:0040281	ORPHA:145
675	BRCA2	HP:0100615	Ovarian neoplasm	-	ORPHA:440437
675	BRCA2	HP:0100615	Ovarian neoplasm	-	OMIM:612555
675	BRCA2	HP:0010786	Urinary tract neoplasm	HP:0040283	ORPHA:440437
675	BRCA2	HP:0010784	Uterine neoplasm	HP:0040284	ORPHA:440437
675	BRCA2	HP:0009778	Short thumb	1/7	OMIM:605724
675	BRCA2	HP:0005528	Bone marrow hypocellularity	-	OMIM:605724
675	BRCA2	HP:0004209	Clinodactyly of the 5th finger	HP:0040283	ORPHA:84
675	BRCA2	HP:0005522	Pyridoxine-responsive sideroblastic anemia	HP:0040281	ORPHA:84
675	BRCA2	HP:0006824	Cranial nerve paralysis	HP:0040283	ORPHA:84
675	BRCA2	HP:0005580	Duplication of renal pelvis	HP:0040282	ORPHA:654
675	BRCA2	HP:0000639	Nystagmus	HP:0040283	ORPHA:84
675	BRCA2	HP:0001945	Fever	HP:0040283	ORPHA:654
675	BRCA2	HP:0001945	Fever	HP:0040283	ORPHA:70567
675	BRCA2	HP:0001903	Anemia	HP:0040283	ORPHA:654
675	BRCA2	HP:0001903	Anemia	HP:0040281	ORPHA:84
675	BRCA2	HP:0001901	Polycythemia	HP:0040283	ORPHA:654
675	BRCA2	HP:0012639	Abnormal nervous system morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0004322	Short stature	HP:0040281	ORPHA:84
675	BRCA2	HP:0004322	Short stature	-	OMIM:605724
675	BRCA2	HP:0003002	Breast carcinoma	-	OMIM:114480
675	BRCA2	HP:0003002	Breast carcinoma	HP:0040282	ORPHA:145
675	BRCA2	HP:0003002	Breast carcinoma	HP:0040283	ORPHA:1333
675	BRCA2	HP:0003002	Breast carcinoma	-	OMIM:612555
675	BRCA2	HP:0003003	Colon cancer	HP:0040283	ORPHA:1333
675	BRCA2	HP:0003072	Hypercalcemia	HP:0040283	ORPHA:654
675	BRCA2	HP:0004389	Intestinal pseudo-obstruction	HP:0040282	ORPHA:1333
675	BRCA2	HP:0004396	Poor appetite	HP:0040281	ORPHA:1333
675	BRCA2	HP:0004374	Hemiplegia/hemiparesis	HP:0040283	ORPHA:440437
675	BRCA2	HP:0003006	Neuroblastoma	HP:0040283	ORPHA:440437
675	BRCA2	HP:0003022	Hypoplasia of the ulna	HP:0040283	ORPHA:84
675	BRCA2	HP:0004349	Reduced bone mineral density	HP:0040283	ORPHA:84
675	BRCA2	HP:0012745	Short palpebral fissure	HP:0040282	ORPHA:84
675	BRCA2	HP:0100013	Neoplasm of the breast	-	ORPHA:440437
675	BRCA2	HP:0100031	Neoplasm of the thyroid gland	HP:0040283	ORPHA:440437
675	BRCA2	HP:0100026	Arteriovenous malformation	HP:0040283	ORPHA:84
675	BRCA2	HP:0000738	Hallucinations	HP:0040283	ORPHA:440437
675	BRCA2	HP:0000737	Irritability	HP:0040282	ORPHA:440437
675	BRCA2	HP:0000739	Anxiety	HP:0040282	ORPHA:440437
675	BRCA2	HP:0000716	Depression	HP:0040282	ORPHA:440437
675	BRCA2	HP:0000708	Atypical behavior	HP:0040282	ORPHA:440437
675	BRCA2	HP:0011462	Young adult onset	-	OMIM:612555
675	BRCA2	HP:0012871	Varicocele	HP:0040283	ORPHA:654
675	BRCA2	HP:0000864	Abnormality of the hypothalamus-pituitary axis	HP:0040283	ORPHA:84
675	BRCA2	HP:0000819	Diabetes mellitus	HP:0040283	ORPHA:1333
675	BRCA2	HP:0000813	Bicornuate uterus	HP:0040283	ORPHA:84
675	BRCA2	HP:0000822	Hypertension	HP:0040283	ORPHA:654
675	BRCA2	HP:0010293	Aplasia/Hypoplasia of the uvula	HP:0040283	ORPHA:84
675	BRCA2	HP:0040071	Abnormal morphology of ulna	HP:0040283	ORPHA:84
675	BRCA2	HP:0003220	Abnormality of chromosome stability	HP:0040281	ORPHA:84
675	BRCA2	HP:0003221	Chromosomal breakage induced by crosslinking agents	-	OMIM:605724
675	BRCA2	HP:0100273	Neoplasm of the colon	HP:0040283	ORPHA:440437
675	BRCA2	HP:0000989	Pruritus	HP:0040282	ORPHA:70567
675	BRCA2	HP:0000957	Cafe-au-lait spot	4/7	OMIM:605724
675	BRCA2	HP:0000952	Jaundice	HP:0040281	ORPHA:70567
675	BRCA2	HP:0000952	Jaundice	HP:0040282	ORPHA:1333
675	BRCA2	HP:0008053	Aplasia/Hypoplasia of the iris	HP:0040283	ORPHA:84
675	BRCA2	HP:0000286	Epicanthus	HP:0040283	ORPHA:84
675	BRCA2	HP:0000268	Dolichocephaly	HP:0040283	ORPHA:84
675	BRCA2	HP:0002817	Abnormality of the upper limb	HP:0040281	ORPHA:84
675	BRCA2	HP:0002827	Hip dislocation	HP:0040283	ORPHA:84
675	BRCA2	HP:0002823	Abnormal femur morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0000238	Hydrocephalus	HP:0040283	ORPHA:84
675	BRCA2	HP:0002896	Neoplasm of the liver	HP:0040283	ORPHA:1333
675	BRCA2	HP:0002896	Neoplasm of the liver	HP:0040283	ORPHA:654
675	BRCA2	HP:0000252	Microcephaly	HP:0040282	ORPHA:84
675	BRCA2	HP:0000252	Microcephaly	3/7	OMIM:605724
675	BRCA2	HP:0012210	Abnormal renal morphology	HP:0040282	ORPHA:84
675	BRCA2	HP:0000218	High palate	HP:0040283	ORPHA:84
675	BRCA2	HP:0002894	Neoplasm of the pancreas	HP:0040283	ORPHA:145
675	BRCA2	HP:0002894	Neoplasm of the pancreas	HP:0040283	ORPHA:440437
675	BRCA2	HP:0002894	Neoplasm of the pancreas	-	OMIM:613347
675	BRCA2	HP:0001562	Oligohydramnios	HP:0040283	ORPHA:84
675	BRCA2	HP:0002893	Pituitary adenoma	HP:0040283	ORPHA:440437
675	BRCA2	HP:0002885	Medulloblastoma	-	OMIM:155255
675	BRCA2	HP:0002885	Medulloblastoma	8/30	OMIM:613029
675	BRCA2	HP:0002861	Melanoma	HP:0040283	ORPHA:145
675	BRCA2	HP:0002861	Melanoma	HP:0040283	ORPHA:1333
675	BRCA2	HP:0001528	Hemihypertrophy	HP:0040283	ORPHA:654
675	BRCA2	HP:0001537	Umbilical hernia	HP:0040283	ORPHA:84
675	BRCA2	HP:0002863	Myelodysplasia	HP:0040283	ORPHA:84
675	BRCA2	HP:0001508	Failure to thrive	5/7	OMIM:605724
675	BRCA2	HP:0001511	Intrauterine growth retardation	HP:0040283	ORPHA:84
675	BRCA2	HP:0001511	Intrauterine growth retardation	7/7	OMIM:605724
675	BRCA2	HP:0001510	Growth delay	HP:0040283	ORPHA:84
675	BRCA2	HP:0006501	Aplasia/Hypoplasia of the radius	HP:0040281	ORPHA:84
675	BRCA2	HP:0031500	Abdominal mass	HP:0040281	ORPHA:654
675	BRCA2	HP:0012378	Fatigue	HP:0040281	ORPHA:440437
675	BRCA2	HP:0012378	Fatigue	HP:0040282	ORPHA:70567
675	BRCA2	HP:0000377	Abnormal pinna morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0011027	Abnormal fallopian tube morphology	HP:0040281	ORPHA:145
675	BRCA2	HP:0005249	Functional intestinal obstruction	HP:0040282	ORPHA:1333
675	BRCA2	HP:0007874	Almond-shaped palpebral fissure	HP:0040282	ORPHA:84
675	BRCA2	HP:0002910	Elevated circulating hepatic transaminase concentration	HP:0040283	ORPHA:1333
675	BRCA2	HP:0002907	Microscopic hematuria	HP:0040283	ORPHA:654
675	BRCA2	HP:0000365	Hearing impairment	HP:0040283	ORPHA:84
675	BRCA2	HP:0000364	Hearing abnormality	HP:0040283	ORPHA:84
675	BRCA2	HP:0012334	Extrahepatic cholestasis	HP:0040282	ORPHA:1333
675	BRCA2	HP:0001671	Abnormal cardiac septum morphology	HP:0040282	ORPHA:84
675	BRCA2	HP:0000340	Sloping forehead	HP:0040283	ORPHA:84
675	BRCA2	HP:0001679	Abnormal aortic morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0000347	Micrognathia	HP:0040283	ORPHA:84
675	BRCA2	HP:0000316	Hypertelorism	HP:0040283	ORPHA:84
675	BRCA2	HP:0001646	Abnormal aortic valve morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0001643	Patent ductus arteriosus	HP:0040283	ORPHA:84
675	BRCA2	HP:0000324	Facial asymmetry	HP:0040283	ORPHA:84
675	BRCA2	HP:0001639	Hypertrophic cardiomyopathy	HP:0040283	ORPHA:84
675	BRCA2	HP:0001636	Tetralogy of Fallot	HP:0040283	ORPHA:84
675	BRCA2	HP:0001631	Atrial septal defect	HP:0040283	ORPHA:84
675	BRCA2	HP:0005344	Abnormal carotid artery morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0001738	Exocrine pancreatic insufficiency	HP:0040281	ORPHA:1333
675	BRCA2	HP:0000483	Astigmatism	HP:0040283	ORPHA:84
675	BRCA2	HP:0000486	Strabismus	HP:0040283	ORPHA:84
675	BRCA2	HP:0000478	Abnormality of the eye	HP:0040283	ORPHA:84
675	BRCA2	HP:0000492	Abnormal eyelid morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0001770	Toe syndactyly	HP:0040283	ORPHA:84
675	BRCA2	HP:0012432	Chronic fatigue	HP:0040281	ORPHA:1333
675	BRCA2	HP:0001763	Pes planus	HP:0040283	ORPHA:84
675	BRCA2	HP:0000453	Choanal atresia	HP:0040283	ORPHA:84
675	BRCA2	HP:0001760	Abnormal foot morphology	HP:0040283	ORPHA:84
675	BRCA2	HP:0006725	Pancreatic adenocarcinoma	HP:0040283	ORPHA:440437
675	BRCA2	HP:0006725	Pancreatic adenocarcinoma	HP:0040280	ORPHA:1333
675	BRCA2	HP:0006727	T-cell acute lymphoblastic leukemias	1/7	OMIM:605724
675	BRCA2	HP:0006727	T-cell acute lymphoblastic leukemias	3/28	OMIM:613029
675	BRCA2	HP:0030406	Primary peritoneal carcinoma	HP:0040281	ORPHA:145
675	BRCA2	HP:0000518	Cataract	HP:0040283	ORPHA:84
675	BRCA2	HP:0000526	Aniridia	HP:0040283	ORPHA:654
675	BRCA2	HP:0000520	Proptosis	HP:0040283	ORPHA:84
675	BRCA2	HP:0001824	Weight loss	HP:0040281	ORPHA:440437
675	BRCA2	HP:0001824	Weight loss	HP:0040283	ORPHA:84
675	BRCA2	HP:0001824	Weight loss	HP:0040283	ORPHA:654
675	BRCA2	HP:0001824	Weight loss	HP:0040281	ORPHA:1333
675	BRCA2	HP:0000508	Ptosis	HP:0040283	ORPHA:84
675	BRCA2	HP:0000505	Visual impairment	HP:0040283	ORPHA:440437
675	BRCA2	HP:0000505	Visual impairment	HP:0040283	ORPHA:84
675	BRCA2	HP:0000504	Abnormality of vision	HP:0040283	ORPHA:84
675	BRCA2	HP:0012587	Macroscopic hematuria	HP:0040282	ORPHA:654
675	BRCA2	HP:0000582	Upslanted palpebral fissure	HP:0040283	ORPHA:84
675	BRCA2	HP:0000568	Microphthalmia	HP:0040283	ORPHA:84
675	BRCA2	HP:0001871	Abnormality of blood and blood-forming tissues	HP:0040281	ORPHA:84
675	BRCA2	HP:0001882	Decreased total leukocyte count	HP:0040281	ORPHA:84
675	BRCA2	HP:0001873	Thrombocytopenia	HP:0040281	ORPHA:84
2157	F8	HP:0001297	Stroke	1/1	OMIM:301071
2157	F8	HP:0001250	Seizure	HP:0040284	ORPHA:169805
2157	F8	HP:0001250	Seizure	1/1	OMIM:301071
2157	F8	HP:0007420	Spontaneous hematomas	HP:0040284	ORPHA:177926
2157	F8	HP:0007420	Spontaneous hematomas	HP:0040284	ORPHA:169805
2157	F8	HP:0001399	Hepatic failure	1/1	OMIM:301071
2157	F8	HP:0001376	Limitation of joint mobility	HP:0040283	ORPHA:169805
2157	F8	HP:0001376	Limitation of joint mobility	HP:0040283	ORPHA:169802
2157	F8	HP:0001386	Joint swelling	HP:0040283	ORPHA:169805
2157	F8	HP:0001386	Joint swelling	HP:0040282	ORPHA:169802
2157	F8	HP:0002625	Deep venous thrombosis	4/6	OMIM:301071
2157	F8	HP:0012146	Abnormality of von Willebrand factor	0/7	OMIM:301071
2157	F8	HP:0006298	Prolonged bleeding after dental extraction	HP:0040282	ORPHA:177926
2157	F8	HP:0006298	Prolonged bleeding after dental extraction	HP:0040283	ORPHA:169805
2157	F8	HP:0000132	Menorrhagia	HP:0040282	ORPHA:177926
2157	F8	HP:0000132	Menorrhagia	HP:0040283	ORPHA:169802
2157	F8	HP:0002758	Osteoarthritis	-	OMIM:306700
2157	F8	HP:0001409	Portal hypertension	1/1	OMIM:301071
2157	F8	HP:0001419	X-linked recessive inheritance	-	OMIM:306700
2157	F8	HP:0001417	X-linked inheritance	-	OMIM:301071
2157	F8	HP:0030977	Increased factor VIII activity	8/8	OMIM:301071
2157	F8	HP:0008151	Prolonged prothrombin time	2/7	OMIM:301071
2157	F8	HP:0040412	Left ventricular thrombus	1/1	OMIM:301071
2157	F8	HP:0002170	Intracranial hemorrhage	HP:0040283	ORPHA:169805
2157	F8	HP:0002170	Intracranial hemorrhage	HP:0040283	ORPHA:169802
2157	F8	HP:0011889	Bleeding with minor or no trauma	HP:0040282	ORPHA:169805
2157	F8	HP:0011890	Prolonged bleeding following procedure	HP:0040282	ORPHA:177926
2157	F8	HP:0011891	Post-partum hemorrhage	HP:0040282	ORPHA:177926
2157	F8	HP:0003596	Middle age onset	2/7	OMIM:301071
2157	F8	HP:0002239	Gastrointestinal hemorrhage	HP:0040283	ORPHA:169805
2157	F8	HP:0002239	Gastrointestinal hemorrhage	HP:0040283	ORPHA:169802
2157	F8	HP:0002249	Melena	19/151	OMIM:306700
2157	F8	HP:0002248	Hematemesis	19/151	OMIM:306700
2157	F8	HP:0002204	Pulmonary embolism	3/6	OMIM:301071
2157	F8	HP:0100773	Cartilage destruction	HP:0040283	ORPHA:169805
2157	F8	HP:0100769	Synovitis	HP:0040283	ORPHA:169805
2157	F8	HP:0100769	Synovitis	HP:0040283	ORPHA:169802
2157	F8	HP:0008330	Reduced von Willebrand factor activity	HP:0040283	ORPHA:169802
2157	F8	HP:0004850	Recurrent deep vein thrombosis	1/1	OMIM:301071
2157	F8	HP:0004846	Prolonged bleeding after surgery	HP:0040282	ORPHA:177926
2157	F8	HP:0004846	Prolonged bleeding after surgery	HP:0040283	ORPHA:169805
2157	F8	HP:0004846	Prolonged bleeding after surgery	HP:0040282	ORPHA:169802
2157	F8	HP:0001058	Poor wound healing	HP:0040282	ORPHA:169802
2157	F8	HP:0002315	Headache	HP:0040283	ORPHA:169805
2157	F8	HP:0002315	Headache	HP:0040283	ORPHA:169802
2157	F8	HP:0003645	Prolonged partial thromboplastin time	HP:0040283	ORPHA:177926
2157	F8	HP:0003645	Prolonged partial thromboplastin time	-	OMIM:306700
2157	F8	HP:0003645	Prolonged partial thromboplastin time	HP:0040281	ORPHA:169805
2157	F8	HP:0003645	Prolonged partial thromboplastin time	HP:0040281	ORPHA:169802
2157	F8	HP:0003623	Neonatal onset	1/1	OMIM:301071
2157	F8	HP:0001933	Subcutaneous hemorrhage	HP:0040282	ORPHA:169805
2157	F8	HP:0001934	Persistent bleeding after trauma	116/151	OMIM:306700
2157	F8	HP:0001934	Persistent bleeding after trauma	HP:0040282	ORPHA:169802
2157	F8	HP:0001903	Anemia	HP:0040283	ORPHA:169802
2157	F8	HP:0003040	Arthropathy	HP:0040283	ORPHA:169805
2157	F8	HP:0011462	Young adult onset	5/7	OMIM:301071
2157	F8	HP:0000790	Hematuria	HP:0040283	ORPHA:169805
2157	F8	HP:0003125	Reduced factor VIII activity	-	OMIM:306700
2157	F8	HP:0003125	Reduced factor VIII activity	HP:0040281	ORPHA:177926
2157	F8	HP:0003125	Reduced factor VIII activity	HP:0040281	ORPHA:169805
2157	F8	HP:0003125	Reduced factor VIII activity	HP:0040281	ORPHA:169802
2157	F8	HP:0003121	Limb joint contracture	HP:0040283	ORPHA:169802
2157	F8	HP:0030746	Intraventricular hemorrhage	HP:0040284	ORPHA:169805
2157	F8	HP:0100310	Epidural hemorrhage	HP:0040284	ORPHA:169805
2157	F8	HP:0100310	Epidural hemorrhage	HP:0040283	ORPHA:169802
2157	F8	HP:0100309	Subdural hemorrhage	HP:0040283	ORPHA:169805
2157	F8	HP:0100309	Subdural hemorrhage	HP:0040283	ORPHA:169802
2157	F8	HP:0040242	Muscle hemorrhage	-	OMIM:306700
2157	F8	HP:0003273	Hip contracture	HP:0040284	ORPHA:169805
2157	F8	HP:0000979	Purpura	7/151	OMIM:306700
2157	F8	HP:0000978	Bruising susceptibility	HP:0040281	ORPHA:177926
2157	F8	HP:0000978	Bruising susceptibility	132/151	OMIM:306700
2157	F8	HP:0000978	Bruising susceptibility	HP:0040282	ORPHA:169802
2157	F8	HP:0034336	Splenic infarction	1/1	OMIM:301071
2157	F8	HP:0000967	Petechiae	7/151	OMIM:306700
2157	F8	HP:0002829	Arthralgia	HP:0040282	ORPHA:169805
2157	F8	HP:0002829	Arthralgia	HP:0040283	ORPHA:169802
2157	F8	HP:0012233	Intramuscular hematoma	HP:0040282	ORPHA:169805
2157	F8	HP:0012233	Intramuscular hematoma	HP:0040283	ORPHA:169802
2157	F8	HP:0000225	Gingival bleeding	39/151	OMIM:306700
2157	F8	HP:0000225	Gingival bleeding	HP:0040282	ORPHA:169805
2157	F8	HP:0005261	Joint hemorrhage	HP:0040283	ORPHA:177926
2157	F8	HP:0005261	Joint hemorrhage	HP:0040282	ORPHA:169805
2157	F8	HP:0005261	Joint hemorrhage	HP:0040282	ORPHA:169802
2157	F8	HP:0005261	Joint hemorrhage	96/151	OMIM:306700
2157	F8	HP:0005187	Progressive joint destruction	HP:0040283	ORPHA:169802
2157	F8	HP:0030137	Prolonged bleeding following circumcision	HP:0040283	ORPHA:169802
2157	F8	HP:0030140	Oral cavity bleeding	HP:0040282	ORPHA:169802
2157	F8	HP:0005305	Cerebral venous thrombosis	1/1	OMIM:301071
2157	F8	HP:0030242	Portal vein thrombosis	1/1	OMIM:301071
2157	F8	HP:0001744	Splenomegaly	1/1	OMIM:301071
2157	F8	HP:0000421	Epistaxis	HP:0040282	ORPHA:177926
2157	F8	HP:0000421	Epistaxis	21/151	OMIM:306700
2157	F8	HP:0000421	Epistaxis	HP:0040282	ORPHA:169802
2157	F8	HP:0012587	Macroscopic hematuria	HP:0040283	ORPHA:169802
2157	F8	HP:0001892	Abnormal bleeding	HP:0040282	ORPHA:177926
2157	F8	HP:0001892	Abnormal bleeding	HP:0040281	ORPHA:169805
2157	F8	HP:0012541	Cephalohematoma	HP:0040283	ORPHA:169802
3549	IHH	HP:0001169	Broad palm	-	OMIM:112500
3549	IHH	HP:0001156	Brachydactyly	-	OMIM:112500
3549	IHH	HP:0001156	Brachydactyly	6/6	OMIM:607778
3549	IHH	HP:0009882	Short distal phalanx of finger	-	OMIM:607778
3549	IHH	HP:0009882	Short distal phalanx of finger	-	OMIM:112500
3549	IHH	HP:0001249	Intellectual disability	0/4	OMIM:607778
3549	IHH	HP:0001230	Broad metacarpals	HP:0040283	ORPHA:93388
3549	IHH	HP:0100864	Short femoral neck	6/6	OMIM:607778
3549	IHH	HP:0006059	Cone-shaped metacarpal epiphyses	-	OMIM:607778
3549	IHH	HP:0006059	Cone-shaped metacarpal epiphyses	HP:0040282	ORPHA:63446
3549	IHH	HP:0001204	Distal finger symphalangism	-	OMIM:112500
3549	IHH	HP:0001204	Distal finger symphalangism	HP:0040283	ORPHA:93388
3549	IHH	HP:0001216	Delayed ossification of carpal bones	5/5	OMIM:607778
3549	IHH	HP:0006236	Slender metacarpals	-	OMIM:112500
3549	IHH	HP:0008873	Disproportionate short-limb short stature	-	OMIM:607778
3549	IHH	HP:0006213	Thin proximal phalanges with broad epiphyses of the hand	-	OMIM:112500
3549	IHH	HP:0006216	Single interphalangeal crease of fifth finger	2/2	OMIM:607778
3549	IHH	HP:0006165	Proportionate shortening of all digits	-	OMIM:112500
3549	IHH	HP:0006146	Broad metacarpal epiphyses	-	OMIM:112500
3549	IHH	HP:0008789	Cone-shaped capital femoral epiphysis	-	OMIM:607778
3549	IHH	HP:0000007	Autosomal recessive inheritance	-	OMIM:607778
3549	IHH	HP:0000006	Autosomal dominant inheritance	-	OMIM:112500
3549	IHH	HP:0002652	Skeletal dysplasia	HP:0040281	ORPHA:63446
3549	IHH	HP:0002650	Scoliosis	HP:0040283	ORPHA:63446
3549	IHH	HP:0002650	Scoliosis	HP:0040283	ORPHA:93388
3549	IHH	HP:0002650	Scoliosis	1/6	OMIM:607778
3549	IHH	HP:6000884	Enlarged humeral head	1/4	OMIM:607778
3549	IHH	HP:0002750	Delayed skeletal maturation	HP:0040281	ORPHA:63446
3549	IHH	HP:0003367	Abnormal femoral neck morphology	HP:0040281	ORPHA:63446
3549	IHH	HP:0003307	Hyperlordosis	HP:0040282	ORPHA:63446
3549	IHH	HP:0003300	Ovoid vertebral bodies	HP:0040282	ORPHA:63446
3549	IHH	HP:0003300	Ovoid vertebral bodies	-	OMIM:607778
3549	IHH	HP:0009462	Radial deviation of the 3rd finger	-	OMIM:112500
3549	IHH	HP:0009467	Radial deviation of the 2nd finger	-	OMIM:112500
3549	IHH	HP:0010575	Dysplasia of the femoral head	-	OMIM:607778
3549	IHH	HP:0010579	Cone-shaped epiphysis	HP:0040281	ORPHA:63446
3549	IHH	HP:0010579	Cone-shaped epiphysis	-	OMIM:607778
3549	IHH	HP:0010579	Cone-shaped epiphysis	HP:0040282	ORPHA:93388
3549	IHH	HP:0009638	Short proximal phalanx of thumb	-	OMIM:112500
3549	IHH	HP:0009638	Short proximal phalanx of thumb	-	OMIM:607778
3549	IHH	HP:0001032	Absent distal interphalangeal creases	-	OMIM:112500
3549	IHH	HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand	-	OMIM:112500
3549	IHH	HP:0009826	Limb undergrowth	6/6	OMIM:607778
3549	IHH	HP:0009778	Short thumb	HP:0040281	ORPHA:93388
3549	IHH	HP:0004209	Clinodactyly of the 5th finger	-	OMIM:112500
3549	IHH	HP:0004209	Clinodactyly of the 5th finger	HP:0040283	ORPHA:93388
3549	IHH	HP:0004279	Short palm	HP:0040281	ORPHA:63446
3549	IHH	HP:0004279	Short palm	-	OMIM:607778
3549	IHH	HP:0004279	Short palm	-	OMIM:112500
3549	IHH	HP:0010049	Short metacarpal	-	OMIM:607778
3549	IHH	HP:0010049	Short metacarpal	-	OMIM:112500
3549	IHH	HP:0010017	Cone-shaped epiphysis of the 1st metacarpal	-	OMIM:607778
3549	IHH	HP:0004322	Short stature	HP:0040281	ORPHA:63446
3549	IHH	HP:0004322	Short stature	-	OMIM:112500
3549	IHH	HP:0004322	Short stature	HP:0040281	ORPHA:93388
3549	IHH	HP:0004322	Short stature	6/6	OMIM:607778
3549	IHH	HP:0010194	Aplasia/Hypoplasia of the middle phalanges of the toes	-	OMIM:112500
3549	IHH	HP:0003022	Hypoplasia of the ulna	HP:0040283	ORPHA:93388
3549	IHH	HP:0003022	Hypoplasia of the ulna	-	OMIM:607778
3549	IHH	HP:0000767	Pectus excavatum	HP:0040283	ORPHA:63446
3549	IHH	HP:0000767	Pectus excavatum	1/6	OMIM:607778
3549	IHH	HP:0000768	Pectus carinatum	HP:0040283	ORPHA:63446
3549	IHH	HP:0000768	Pectus carinatum	1/6	OMIM:607778
3549	IHH	HP:0010109	Short hallux	HP:0040281	ORPHA:93388
3549	IHH	HP:0010107	Short proximal phalanx of hallux	-	OMIM:112500
3549	IHH	HP:0000774	Narrow chest	HP:0040283	ORPHA:63446
3549	IHH	HP:0000774	Narrow chest	3/6	OMIM:607778
3549	IHH	HP:0000773	Short ribs	-	OMIM:607778
3549	IHH	HP:0005736	Short tibia	-	OMIM:607778
3549	IHH	HP:0004482	Relative macrocephaly	-	OMIM:607778
3549	IHH	HP:0005792	Short humerus	-	OMIM:607778
3549	IHH	HP:0000887	Cupped ribs	3/6	OMIM:607778
3549	IHH	HP:0003099	Fibular overgrowth	-	OMIM:607778
3549	IHH	HP:0003097	Short femur	-	OMIM:607778
3549	IHH	HP:0009279	Radial deviation of the 4th finger	-	OMIM:112500
3549	IHH	HP:0010241	Short proximal phalanx of finger	-	OMIM:607778
3549	IHH	HP:0010230	Cone-shaped epiphyses of the phalanges of the hand	-	OMIM:607778
3549	IHH	HP:0010306	Short thorax	HP:0040283	ORPHA:63446
3549	IHH	HP:0005819	Short middle phalanx of finger	6/6	OMIM:607778
3549	IHH	HP:0005819	Short middle phalanx of finger	HP:0040281	ORPHA:93388
3549	IHH	HP:0000256	Macrocephaly	HP:0040283	ORPHA:63446
3549	IHH	HP:0006438	Enlargement of the distal femoral epiphysis	-	OMIM:607778
3549	IHH	HP:0002812	Coxa vara	HP:0040281	ORPHA:63446
3549	IHH	HP:0002812	Coxa vara	-	OMIM:607778
3549	IHH	HP:0002869	Flared iliac wing	HP:0040282	ORPHA:63446
3549	IHH	HP:0002869	Flared iliac wing	-	OMIM:607778
3549	IHH	HP:0002866	Hypoplastic iliac wing	-	OMIM:607778
3549	IHH	HP:0030033	Small finger	-	OMIM:607778
3549	IHH	HP:0002938	Lumbar hyperlordosis	4/6	OMIM:607778
3549	IHH	HP:0005194	Flattened metatarsal heads	-	OMIM:112500
3549	IHH	HP:0002983	Micromelia	HP:0040281	ORPHA:63446
3549	IHH	HP:0002983	Micromelia	-	OMIM:607778
3549	IHH	HP:0002986	Radial bowing	3/6	OMIM:607778
3549	IHH	HP:0002984	Hypoplasia of the radius	-	OMIM:607778
3549	IHH	HP:0002970	Genu varum	HP:0040282	ORPHA:63446
3549	IHH	HP:0002970	Genu varum	-	OMIM:607778
3549	IHH	HP:0001792	Small nail	HP:0040282	ORPHA:63446
3549	IHH	HP:0001799	Short nail	4/4	OMIM:607778
3549	IHH	HP:0001773	Short foot	HP:0040281	ORPHA:93388
3549	IHH	HP:0001762	Talipes equinovarus	HP:0040283	ORPHA:93388
3549	IHH	HP:0001821	Broad nail	4/4	OMIM:607778
3549	IHH	HP:0001821	Broad nail	HP:0040282	ORPHA:63446
3779	KCNMB1	HP:0000006	Autosomal dominant inheritance	-	OMIM:608622
3779	KCNMB1	HP:0005117	Elevated diastolic blood pressure	-	OMIM:608622
4624	MYH6	HP:0025169	Left ventricular systolic dysfunction	HP:0040281	ORPHA:154
4624	MYH6	HP:0001297	Stroke	HP:0040284	ORPHA:99103
4624	MYH6	HP:0001279	Syncope	HP:0040284	ORPHA:99103
4624	MYH6	HP:0000006	Autosomal dominant inheritance	-	OMIM:192600
4624	MYH6	HP:0000006	Autosomal dominant inheritance	-	OMIM:613251
4624	MYH6	HP:0000006	Autosomal dominant inheritance	-	OMIM:613252
4624	MYH6	HP:0000006	Autosomal dominant inheritance	-	OMIM:614089
4624	MYH6	HP:0033755	Increased left ventricular end-diastolic volume	3/3	OMIM:613252
4624	MYH6	HP:0033764	Death in middle age	1/1	OMIM:613251
4624	MYH6	HP:0002718	Recurrent bacterial infections	HP:0040284	ORPHA:99103
4624	MYH6	HP:0005957	Breathing dysregulation	HP:0040283	ORPHA:99103
4624	MYH6	HP:0002094	Dyspnea	HP:0040283	ORPHA:99103
4624	MYH6	HP:0002092	Pulmonary arterial hypertension	HP:0040283	ORPHA:99103
4624	MYH6	HP:0002090	Pneumonia	HP:0040284	ORPHA:99103
4624	MYH6	HP:0100578	Lipoatrophy	HP:0040283	ORPHA:154
4624	MYH6	HP:0011712	Complete right bundle branch block	1/1	OMIM:613251
4624	MYH6	HP:0011710	Bundle branch block	HP:0040283	ORPHA:99103
4624	MYH6	HP:0011704	Sick sinus syndrome	-	OMIM:614090
4624	MYH6	HP:0011705	First degree atrioventricular block	HP:0040283	ORPHA:99103
4624	MYH6	HP:0003457	EMG abnormality	HP:0040283	ORPHA:154
4624	MYH6	HP:0004756	Ventricular tachycardia	1/1	OMIM:613251
4624	MYH6	HP:0004755	Supraventricular tachycardia	HP:0040283	ORPHA:99103
4624	MYH6	HP:0004749	Atrial flutter	HP:0040283	ORPHA:99103
4624	MYH6	HP:0003596	Middle age onset	3/3	OMIM:613252
4624	MYH6	HP:0003584	Late onset	1/1	OMIM:613251
4624	MYH6	HP:0003546	Exercise intolerance	HP:0040282	ORPHA:99103
4624	MYH6	HP:0032092	Left ventricular outflow tract obstruction	1/1	OMIM:613251
4624	MYH6	HP:0002326	Transient ischemic attack	HP:0040284	ORPHA:99103
4624	MYH6	HP:0010741	Pedal edema	HP:0040283	ORPHA:99103
4624	MYH6	HP:0001962	Palpitations	HP:0040282	ORPHA:99103
4624	MYH6	HP:0012664	Reduced left ventricular ejection fraction	3/3	OMIM:613252
4624	MYH6	HP:0012666	Severely reduced left ventricular ejection fraction	1/1	OMIM:613251
4624	MYH6	HP:0011462	Young adult onset	1/1	OMIM:613251
4624	MYH6	HP:0012764	Orthopnea	HP:0040283	ORPHA:99103
4624	MYH6	HP:0012764	Orthopnea	HP:0040282	ORPHA:154
4624	MYH6	HP:0003198	Myopathy	HP:0040283	ORPHA:154
4624	MYH6	HP:0030718	Right atrial enlargement	HP:0040282	ORPHA:99103
4624	MYH6	HP:0000969	Edema	HP:0040282	ORPHA:154
4624	MYH6	HP:0000961	Cyanosis	HP:0040284	ORPHA:99103
4624	MYH6	HP:0011675	Arrhythmia	HP:0040282	ORPHA:154
4624	MYH6	HP:0011675	Arrhythmia	-	OMIM:192600
4624	MYH6	HP:0011675	Arrhythmia	HP:0040283	ORPHA:99103
4624	MYH6	HP:0012250	ST segment depression	HP:0040283	ORPHA:99103
4624	MYH6	HP:0005133	Right ventricular dilatation	HP:0040283	ORPHA:99103
4624	MYH6	HP:0005115	Supraventricular arrhythmia	HP:0040283	ORPHA:99103
4624	MYH6	HP:0005110	Atrial fibrillation	HP:0040283	ORPHA:99103
4624	MYH6	HP:0002875	Exertional dyspnea	HP:0040282	ORPHA:99103
4624	MYH6	HP:0002875	Exertional dyspnea	HP:0040282	ORPHA:154
4624	MYH6	HP:0012378	Fatigue	HP:0040282	ORPHA:154
4624	MYH6	HP:0012378	Fatigue	HP:0040282	ORPHA:99103
4624	MYH6	HP:0012382	Left-to-right shunt	HP:0040281	ORPHA:99103
4624	MYH6	HP:0006536	Airway obstruction	HP:0040284	ORPHA:99103
4624	MYH6	HP:0005180	Tricuspid regurgitation	HP:0040283	ORPHA:99103
4624	MYH6	HP:0005162	Abnormal left ventricular function	HP:0040283	ORPHA:99103
4624	MYH6	HP:0001699	Sudden death	-	OMIM:192600
4624	MYH6	HP:0001670	Asymmetric septal hypertrophy	-	OMIM:192600
4624	MYH6	HP:0001682	Subvalvular aortic stenosis	-	OMIM:192600
4624	MYH6	HP:0001684	Secundum atrial septal defect	-	OMIM:614089
4624	MYH6	HP:0001644	Dilated cardiomyopathy	HP:0040281	ORPHA:154
4624	MYH6	HP:0001644	Dilated cardiomyopathy	3/3	OMIM:613252
4624	MYH6	HP:0001653	Mitral regurgitation	HP:0040283	ORPHA:99103
4624	MYH6	HP:0001639	Hypertrophic cardiomyopathy	2/2	OMIM:613251
4624	MYH6	HP:0001635	Congestive heart failure	HP:0040282	ORPHA:154
4624	MYH6	HP:0001635	Congestive heart failure	-	OMIM:192600
4624	MYH6	HP:0001635	Congestive heart failure	HP:0040283	ORPHA:99103
4624	MYH6	HP:0001635	Congestive heart failure	1/1	OMIM:613251
4624	MYH6	HP:0001635	Congestive heart failure	3/3	OMIM:613252
4624	MYH6	HP:0001633	Abnormal mitral valve morphology	HP:0040283	ORPHA:99103
4624	MYH6	HP:0005317	Increased pulmonary vascular resistance	HP:0040284	ORPHA:99103
4624	MYH6	HP:0001727	Thromboembolic stroke	HP:0040283	ORPHA:154
4624	MYH6	HP:0000407	Sensorineural hearing impairment	HP:0040283	ORPHA:154
4624	MYH6	HP:0001708	Right ventricular failure	HP:0040284	ORPHA:99103
4624	MYH6	HP:0001712	Left ventricular hypertrophy	1/1	OMIM:613251
4624	MYH6	HP:0031664	Systolic heart murmur	HP:0040282	ORPHA:99103
6098	ROS1	HP:0002027	Abdominal pain	HP:0040283	ORPHA:70567
6098	ROS1	HP:0002039	Anorexia	HP:0040283	ORPHA:70567
6098	ROS1	HP:0100574	Biliary tract neoplasm	HP:0040281	ORPHA:70567
6098	ROS1	HP:0011985	Acholic stools	HP:0040281	ORPHA:70567
6098	ROS1	HP:0001945	Fever	HP:0040283	ORPHA:70567
6098	ROS1	HP:0000989	Pruritus	HP:0040282	ORPHA:70567
6098	ROS1	HP:0000952	Jaundice	HP:0040281	ORPHA:70567
6098	ROS1	HP:0012378	Fatigue	HP:0040282	ORPHA:70567
8632	DNAH17	HP:0000007	Autosomal recessive inheritance	-	OMIM:618643
8632	DNAH17	HP:0032558	Absent sperm flagella	-	OMIM:618643
8632	DNAH17	HP:0032559	Short sperm flagella	-	OMIM:618643
8632	DNAH17	HP:0032560	Coiled sperm flagella	-	OMIM:618643
8632	DNAH17	HP:0032562	Tapered sperm head	-	OMIM:618643
8632	DNAH17	HP:0011462	Young adult onset	5/5	OMIM:618643
8632	DNAH17	HP:0000798	Oligozoospermia	-	OMIM:618643
8632	DNAH17	HP:0003251	Male infertility	5/5	OMIM:618643
8632	DNAH17	HP:0012207	Reduced sperm motility	15/15	OMIM:618643
9529	BAG5	HP:0025169	Left ventricular systolic dysfunction	HP:0040281	ORPHA:154
9529	BAG5	HP:0033534	Increased circulating brain natriuretic peptide concentration	-	OMIM:619747
9529	BAG5	HP:0000007	Autosomal recessive inheritance	-	OMIM:619747
9529	BAG5	HP:0033755	Increased left ventricular end-diastolic volume	-	OMIM:619747
9529	BAG5	HP:0100578	Lipoatrophy	HP:0040283	ORPHA:154
9529	BAG5	HP:0003457	EMG abnormality	HP:0040283	ORPHA:154
9529	BAG5	HP:0004756	Ventricular tachycardia	-	OMIM:619747
9529	BAG5	HP:0003621	Juvenile onset	-	OMIM:619747
9529	BAG5	HP:0012666	Severely reduced left ventricular ejection fraction	-	OMIM:619747
9529	BAG5	HP:0011462	Young adult onset	-	OMIM:619747
9529	BAG5	HP:0012764	Orthopnea	HP:0040282	ORPHA:154
9529	BAG5	HP:0003198	Myopathy	HP:0040283	ORPHA:154
9529	BAG5	HP:0000969	Edema	HP:0040282	ORPHA:154
9529	BAG5	HP:0011675	Arrhythmia	HP:0040282	ORPHA:154
9529	BAG5	HP:0002875	Exertional dyspnea	HP:0040282	ORPHA:154
9529	BAG5	HP:0012378	Fatigue	HP:0040282	ORPHA:154
9529	BAG5	HP:0001644	Dilated cardiomyopathy	HP:0040281	ORPHA:154
9529	BAG5	HP:0001644	Dilated cardiomyopathy	5/5	OMIM:619747
9529	BAG5	HP:0001663	Ventricular fibrillation	-	OMIM:619747
9529	BAG5	HP:0001635	Congestive heart failure	HP:0040282	ORPHA:154
9529	BAG5	HP:0001635	Congestive heart failure	5/5	OMIM:619747
9529	BAG5	HP:0001727	Thromboembolic stroke	HP:0040283	ORPHA:154
9529	BAG5	HP:0000407	Sensorineural hearing impairment	HP:0040283	ORPHA:154
22845	DOLK	HP:0002445	Tetraplegia	1/4	OMIM:610768
22845	DOLK	HP:0025169	Left ventricular systolic dysfunction	HP:0040281	ORPHA:154
22845	DOLK	HP:0001270	Motor delay	HP:0040283	ORPHA:91131
22845	DOLK	HP:0001250	Seizure	1/4	OMIM:610768
22845	DOLK	HP:0001250	Seizure	HP:0040282	ORPHA:91131
22845	DOLK	HP:0001252	Hypotonia	3/4	OMIM:610768
22845	DOLK	HP:0001249	Intellectual disability	HP:0040283	ORPHA:91131
22845	DOLK	HP:0007359	Focal-onset seizure	HP:0040283	ORPHA:91131
22845	DOLK	HP:0002521	Hypsarrhythmia	HP:0040283	ORPHA:91131
22845	DOLK	HP:0002521	Hypsarrhythmia	1/4	OMIM:610768
22845	DOLK	HP:0025335	Delayed ability to stand	HP:0040283	ORPHA:91131
22845	DOLK	HP:0001344	Absent speech	HP:0040283	ORPHA:91131
22845	DOLK	HP:0000007	Autosomal recessive inheritance	-	OMIM:610768
22845	DOLK	HP:0008947	Floppy infant	HP:0040283	ORPHA:91131
22845	DOLK	HP:0002014	Diarrhea	1/4	OMIM:610768
22845	DOLK	HP:0002013	Vomiting	1/4	OMIM:610768
22845	DOLK	HP:0003323	Progressive muscle weakness	HP:0040283	ORPHA:91131
22845	DOLK	HP:0002069	Bilateral tonic-clonic seizure	HP:0040283	ORPHA:91131
22845	DOLK	HP:0100578	Lipoatrophy	HP:0040283	ORPHA:154
22845	DOLK	HP:0003457	EMG abnormality	HP:0040283	ORPHA:154
22845	DOLK	HP:0003593	Infantile onset	2/4	OMIM:610768
22845	DOLK	HP:0003577	Congenital onset	2/4	OMIM:610768
22845	DOLK	HP:0010841	Multifocal epileptiform discharges	HP:0040283	ORPHA:91131
22845	DOLK	HP:0010845	EEG with generalized slow activity	HP:0040283	ORPHA:91131
22845	DOLK	HP:0003642	Type I transferrin isoform profile	HP:0040281	ORPHA:91131
22845	DOLK	HP:0003642	Type I transferrin isoform profile	4/4	OMIM:610768
22845	DOLK	HP:0006829	Severe muscular hypotonia	HP:0040283	ORPHA:91131
22845	DOLK	HP:0000639	Nystagmus	1/4	OMIM:610768
22845	DOLK	HP:0011342	Mild global developmental delay	HP:0040282	ORPHA:91131
22845	DOLK	HP:0000653	Sparse eyelashes	1/4	OMIM:610768
22845	DOLK	HP:0001985	Hypoketotic hypoglycemia	1/4	OMIM:610768
22845	DOLK	HP:0004322	Short stature	HP:0040283	ORPHA:91131
22845	DOLK	HP:0031936	Delayed ability to walk	HP:0040283	ORPHA:91131
22845	DOLK	HP:0000729	Autistic behavior	HP:0040283	ORPHA:91131
22845	DOLK	HP:0012764	Orthopnea	HP:0040282	ORPHA:154
22845	DOLK	HP:0030781	Increased circulating free fatty acid level	1/4	OMIM:610768
22845	DOLK	HP:0003198	Myopathy	HP:0040283	ORPHA:154
22845	DOLK	HP:0000817	Reduced eye contact	HP:0040283	ORPHA:91131
22845	DOLK	HP:0045075	Sparse eyebrow	1/4	OMIM:610768
22845	DOLK	HP:0000958	Dry skin	2/4	OMIM:610768
22845	DOLK	HP:0000969	Edema	HP:0040282	ORPHA:154
22845	DOLK	HP:0000962	Hyperkeratosis	1/4	OMIM:610768
22845	DOLK	HP:0008064	Ichthyosis	HP:0040282	ORPHA:91131
22845	DOLK	HP:0008064	Ichthyosis	3/4	OMIM:610768
22845	DOLK	HP:0011675	Arrhythmia	HP:0040282	ORPHA:154
22845	DOLK	HP:0011675	Arrhythmia	HP:0040283	ORPHA:91131
22845	DOLK	HP:0001596	Alopecia	1/4	OMIM:610768
22845	DOLK	HP:0000253	Progressive microcephaly	HP:0040283	ORPHA:91131
22845	DOLK	HP:0031319	Cardiomyocyte hypertrophy	HP:0040281	ORPHA:91131
22845	DOLK	HP:0031329	Interstitial cardiac fibrosis	HP:0040282	ORPHA:91131
22845	DOLK	HP:0002875	Exertional dyspnea	HP:0040282	ORPHA:154
22845	DOLK	HP:0001522	Death in infancy	4/4	OMIM:610768
22845	DOLK	HP:0001508	Failure to thrive	-	OMIM:610768
22845	DOLK	HP:0001508	Failure to thrive	HP:0040282	ORPHA:91131
22845	DOLK	HP:0002835	Aspiration	1/4	OMIM:610768
22845	DOLK	HP:0012378	Fatigue	HP:0040282	ORPHA:154
22845	DOLK	HP:0012379	Abnormal circulating enzyme concentration or activity	HP:0040281	ORPHA:91131
22845	DOLK	HP:0002910	Elevated circulating hepatic transaminase concentration	HP:0040282	ORPHA:91131
22845	DOLK	HP:0001644	Dilated cardiomyopathy	HP:0040281	ORPHA:154
22845	DOLK	HP:0001644	Dilated cardiomyopathy	HP:0040281	ORPHA:91131
22845	DOLK	HP:0001644	Dilated cardiomyopathy	2/4	OMIM:610768
22845	DOLK	HP:0001662	Bradycardia	1/4	OMIM:610768
22845	DOLK	HP:0001635	Congestive heart failure	HP:0040282	ORPHA:154
22845	DOLK	HP:0001635	Congestive heart failure	HP:0040282	ORPHA:91131
22845	DOLK	HP:0001727	Thromboembolic stroke	HP:0040283	ORPHA:154
22845	DOLK	HP:0000407	Sensorineural hearing impairment	HP:0040283	ORPHA:154
22845	DOLK	HP:0000486	Strabismus	HP:0040283	ORPHA:91131
22845	DOLK	HP:0012469	Infantile spasms	HP:0040283	ORPHA:91131
22845	DOLK	HP:0011123	Inflammatory abnormality of the skin	1/4	OMIM:610768
22845	DOLK	HP:0005484	Secondary microcephaly	1/4	OMIM:610768
22845	DOLK	HP:0000505	Visual impairment	HP:0040283	ORPHA:91131
23007	PLCH1	HP:0002465	Poor speech	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0002451	Limb dystonia	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0007301	Oromotor apraxia	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0009932	Single naris	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0009914	Cyclopia	2/4	OMIM:619895
23007	PLCH1	HP:0009914	Cyclopia	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0010883	Aortic valve atresia	1/4	OMIM:619895
23007	PLCH1	HP:0002416	Subependymal cysts	1/4	OMIM:619895
23007	PLCH1	HP:0002410	Aqueductal stenosis	1/4	OMIM:619895
23007	PLCH1	HP:0007291	Posterior fossa cyst	1/4	OMIM:619895
23007	PLCH1	HP:0001290	Generalized hypotonia	1/4	OMIM:619895
23007	PLCH1	HP:0001272	Cerebellar atrophy	1/4	OMIM:619895
23007	PLCH1	HP:0001274	Agenesis of corpus callosum	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0001254	Lethargy	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0001250	Seizure	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0001263	Global developmental delay	1/4	OMIM:619895
23007	PLCH1	HP:0001257	Spasticity	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002540	Inability to walk	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0032327	Interhemispheric cyst	1/4	OMIM:619895
23007	PLCH1	HP:0001371	Flexion contracture	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0001360	Holoprosencephaly	3/4	OMIM:619895
23007	PLCH1	HP:0001331	Absent septum pellucidum	1/4	OMIM:619895
23007	PLCH1	HP:0001328	Specific learning disability	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0001344	Absent speech	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0001338	Partial agenesis of the corpus callosum	1/4	OMIM:619895
23007	PLCH1	HP:0000007	Autosomal recessive inheritance	-	OMIM:619895
23007	PLCH1	HP:0001305	Dandy-Walker malformation	1/4	OMIM:619895
23007	PLCH1	HP:0002650	Scoliosis	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000193	Bifid uvula	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000161	Median cleft upper lip	1/4	OMIM:619895
23007	PLCH1	HP:0000161	Median cleft upper lip	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000175	Cleft palate	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000175	Cleft palate	1/4	OMIM:619895
23007	PLCH1	HP:0410030	Cleft lip	3/4	OMIM:619895
23007	PLCH1	HP:0006315	Solitary median maxillary central incisor	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0008947	Floppy infant	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0008936	Axial hypotonia	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000119	Abnormality of the genitourinary system	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0002793	Abnormal pattern of respiration	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002020	Gastroesophageal reflux	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002019	Constipation	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002033	Poor suck	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0002015	Dysphagia	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002013	Vomiting	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0040327	Abnormal morphology of the olfactory bulb	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002007	Frontal bossing	1/4	OMIM:619895
23007	PLCH1	HP:0005968	Temperature instability	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002069	Bilateral tonic-clonic seizure	1/4	OMIM:619895
23007	PLCH1	HP:0011787	Central hypothyroidism	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0002119	Ventriculomegaly	2/4	OMIM:619895
23007	PLCH1	HP:0002270	Abnormality of the autonomic nervous system	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0100704	Cerebral visual impairment	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002282	Gray matter heterotopia	1/4	OMIM:619895
23007	PLCH1	HP:0002280	Enlarged cisterna magna	1/4	OMIM:619895
23007	PLCH1	HP:0010654	Aplasia of the falx cerebri	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0007018	Attention deficit hyperactivity disorder	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0011968	Feeding difficulties	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0011951	Aspiration pneumonia	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002363	Abnormal brainstem morphology	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002353	EEG abnormality	1/4	OMIM:619895
23007	PLCH1	HP:0007165	Periventricular heterotopia	1/4	OMIM:619895
23007	PLCH1	HP:0031860	Abnormal heart rate variability	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000601	Hypotelorism	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0006988	Alobar holoprosencephaly	1/4	OMIM:619895
23007	PLCH1	HP:0004322	Short stature	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0006979	Sleep-wake cycle disturbance	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000737	Irritability	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000739	Anxiety	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0012718	Abnormal gastrointestinal tract morphology	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000741	Apathy	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000716	Depression	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000708	Atypical behavior	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0011471	Gastrostomy tube feeding in infancy	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0011461	Fetal onset	4/4	OMIM:619895
23007	PLCH1	HP:0011442	Abnormal central motor function	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000924	Abnormality of the skeletal system	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000873	Diabetes insipidus	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000871	Panhypopituitarism	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0012806	Proboscis	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0012806	Proboscis	2/4	OMIM:619895
23007	PLCH1	HP:0000818	Abnormality of the endocrine system	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000824	Decreased response to growth hormone stimulation test	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0040064	Abnormality of limbs	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0045005	Neural tube defect	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0012285	Abnormal hypothalamus physiology	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000256	Macrocephaly	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000256	Macrocephaly	1/4	OMIM:619895
23007	PLCH1	HP:0002827	Hip dislocation	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000238	Hydrocephalus	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0000238	Hydrocephalus	3/4	OMIM:619895
23007	PLCH1	HP:0000252	Microcephaly	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000252	Microcephaly	1/4	OMIM:619895
23007	PLCH1	HP:0000218	High palate	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0002871	Central apnea	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0001508	Failure to thrive	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0001510	Growth delay	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0006528	Chronic lung disease	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000369	Low-set ears	1/4	OMIM:619895
23007	PLCH1	HP:0001629	Ventricular septal defect	2/4	OMIM:619895
23007	PLCH1	HP:0001627	Abnormal heart morphology	HP:0040283	ORPHA:93925
23007	PLCH1	HP:0002951	Partial absence of cerebellar vermis	1/4	OMIM:619895
23007	PLCH1	HP:0000407	Sensorineural hearing impairment	HP:0040282	ORPHA:93925
23007	PLCH1	HP:0000400	Macrotia	1/4	OMIM:619895
23007	PLCH1	HP:0001719	Double outlet right ventricle	1/4	OMIM:619895
23007	PLCH1	HP:0000478	Abnormality of the eye	HP:0040281	ORPHA:93925
23007	PLCH1	HP:0000463	Anteverted nares	1/4	OMIM:619895
23007	PLCH1	HP:0000457	Depressed nasal ridge	HP:0040282	ORPHA:93925
54681	P4HTM	HP:0010864	Severe intellectual disability	HP:0040280	ORPHA:436141
54681	P4HTM	HP:0001288	Gait disturbance	HP:0040282	ORPHA:436141
54681	P4HTM	HP:0001250	Seizure	HP:0040282	ORPHA:436141
54681	P4HTM	HP:0001252	Hypotonia	HP:0040280	ORPHA:436141
54681	P4HTM	HP:0006094	Finger joint hypermobility	HP:0040280	ORPHA:436141
54681	P4HTM	HP:0002360	Sleep disturbance	HP:0040282	ORPHA:436141
54681	P4HTM	HP:0003028	Abnormality of the ankle	HP:0040280	ORPHA:436141
54681	P4HTM	HP:0000280	Coarse facial features	HP:0040280	ORPHA:436141
54681	P4HTM	HP:0002857	Genu valgum	HP:0040280	ORPHA:436141
54681	P4HTM	HP:0001513	Obesity	HP:0040281	ORPHA:436141
54681	P4HTM	HP:0000486	Strabismus	HP:0040280	ORPHA:436141
57194	ATP10A	HP:0002465	Poor speech	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0001250	Seizure	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0001251	Ataxia	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0002591	Polyphagia	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0410263	Brain imaging abnormality	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0008872	Feeding difficulties in infancy	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0001344	Absent speech	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0000154	Wide mouth	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0008947	Floppy infant	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0002136	Broad-based gait	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0001010	Hypopigmentation of the skin	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0002353	EEG abnormality	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0002307	Drooling	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0005599	Hypopigmentation of hair	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0001999	Abnormal facial shape	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0006979	Sleep-wake cycle disturbance	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0031936	Delayed ability to walk	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0000752	Hyperactivity	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0000736	Short attention span	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0000748	Inappropriate laughter	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0000710	Hyperorality	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0000708	Atypical behavior	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0004485	Cessation of head growth	HP:0040283	ORPHA:411515
57194	ATP10A	HP:0040082	Happy demeanor	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0007730	Iris hypopigmentation	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0001513	Obesity	HP:0040282	ORPHA:411515
57194	ATP10A	HP:0000303	Mandibular prognathia	HP:0040283	ORPHA:411515
84976	DISP1	HP:0002465	Poor speech	HP:0040283	ORPHA:93926
84976	DISP1	HP:0002465	Poor speech	HP:0040282	ORPHA:93924
84976	DISP1	HP:0002465	Poor speech	HP:0040283	ORPHA:93925
84976	DISP1	HP:0002465	Poor speech	HP:0040283	ORPHA:220386
84976	DISP1	HP:0002474	Expressive language delay	HP:0040282	ORPHA:280195
84976	DISP1	HP:0002451	Limb dystonia	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002451	Limb dystonia	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002451	Limb dystonia	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002451	Limb dystonia	HP:0040282	ORPHA:93925
84976	DISP1	HP:0007301	Oromotor apraxia	HP:0040282	ORPHA:220386
84976	DISP1	HP:0007301	Oromotor apraxia	HP:0040282	ORPHA:93926
84976	DISP1	HP:0007301	Oromotor apraxia	HP:0040283	ORPHA:93924
84976	DISP1	HP:0007301	Oromotor apraxia	HP:0040282	ORPHA:93925
84976	DISP1	HP:0009932	Single naris	HP:0040283	ORPHA:220386
84976	DISP1	HP:0009932	Single naris	HP:0040283	ORPHA:93926
84976	DISP1	HP:0009932	Single naris	HP:0040284	ORPHA:93924
84976	DISP1	HP:0009932	Single naris	HP:0040283	ORPHA:93925
84976	DISP1	HP:0009914	Cyclopia	HP:0040283	ORPHA:280200
84976	DISP1	HP:0009914	Cyclopia	HP:0040283	ORPHA:220386
84976	DISP1	HP:0009914	Cyclopia	HP:0040283	ORPHA:93926
84976	DISP1	HP:0009914	Cyclopia	HP:0040284	ORPHA:93924
84976	DISP1	HP:0009914	Cyclopia	HP:0040283	ORPHA:93925
84976	DISP1	HP:0002418	Abnormal midbrain morphology	HP:0040282	ORPHA:280195
84976	DISP1	HP:0001290	Generalized hypotonia	HP:0040282	ORPHA:280195
84976	DISP1	HP:0001274	Agenesis of corpus callosum	HP:0040283	ORPHA:280200
84976	DISP1	HP:0001274	Agenesis of corpus callosum	HP:0040283	ORPHA:93926
84976	DISP1	HP:0001274	Agenesis of corpus callosum	HP:0040283	ORPHA:93924
84976	DISP1	HP:0001274	Agenesis of corpus callosum	HP:0040283	ORPHA:93925
84976	DISP1	HP:0001274	Agenesis of corpus callosum	HP:0040283	ORPHA:220386
84976	DISP1	HP:0001273	Abnormal corpus callosum morphology	HP:0040282	ORPHA:280195
84976	DISP1	HP:0001254	Lethargy	HP:0040282	ORPHA:93926
84976	DISP1	HP:0001254	Lethargy	HP:0040283	ORPHA:93924
84976	DISP1	HP:0001254	Lethargy	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001254	Lethargy	HP:0040282	ORPHA:220386
84976	DISP1	HP:0001250	Seizure	HP:0040282	ORPHA:220386
84976	DISP1	HP:0001250	Seizure	HP:0040283	ORPHA:280200
84976	DISP1	HP:0001250	Seizure	HP:0040282	ORPHA:93926
84976	DISP1	HP:0001250	Seizure	HP:0040283	ORPHA:93924
84976	DISP1	HP:0001250	Seizure	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:280195
84976	DISP1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:220386
84976	DISP1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:280200
84976	DISP1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:93926
84976	DISP1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:93924
84976	DISP1	HP:0001249	Intellectual disability	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001257	Spasticity	HP:0040282	ORPHA:93926
84976	DISP1	HP:0001257	Spasticity	HP:0040283	ORPHA:93924
84976	DISP1	HP:0001257	Spasticity	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001257	Spasticity	HP:0040282	ORPHA:220386
84976	DISP1	HP:0008736	Hypoplasia of penis	HP:0040283	ORPHA:280200
84976	DISP1	HP:0007375	Abnormal septum pellucidum morphology	HP:0040283	ORPHA:280195
84976	DISP1	HP:0007330	Frontoethmoidal encephalocele	HP:0040283	ORPHA:280195
84976	DISP1	HP:0002540	Inability to walk	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002540	Inability to walk	HP:0040284	ORPHA:93924
84976	DISP1	HP:0002540	Inability to walk	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002540	Inability to walk	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000062	Ambiguous genitalia	HP:0040283	ORPHA:280200
84976	DISP1	HP:0001371	Flexion contracture	HP:0040283	ORPHA:93926
84976	DISP1	HP:0001371	Flexion contracture	HP:0040284	ORPHA:93924
84976	DISP1	HP:0001371	Flexion contracture	HP:0040283	ORPHA:93925
84976	DISP1	HP:0001371	Flexion contracture	HP:0040283	ORPHA:220386
84976	DISP1	HP:0001355	Megalencephaly	HP:0040283	ORPHA:280195
84976	DISP1	HP:0001360	Holoprosencephaly	HP:0040283	ORPHA:280200
84976	DISP1	HP:0001328	Specific learning disability	HP:0040282	ORPHA:93926
84976	DISP1	HP:0001328	Specific learning disability	HP:0040282	ORPHA:93924
84976	DISP1	HP:0001328	Specific learning disability	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001328	Specific learning disability	HP:0040282	ORPHA:280195
84976	DISP1	HP:0001328	Specific learning disability	HP:0040282	ORPHA:220386
84976	DISP1	HP:0001344	Absent speech	HP:0040282	ORPHA:93926
84976	DISP1	HP:0001344	Absent speech	HP:0040284	ORPHA:93924
84976	DISP1	HP:0001344	Absent speech	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001344	Absent speech	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002650	Scoliosis	HP:0040283	ORPHA:93926
84976	DISP1	HP:0002650	Scoliosis	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002650	Scoliosis	HP:0040283	ORPHA:93925
84976	DISP1	HP:0002650	Scoliosis	HP:0040283	ORPHA:220386
84976	DISP1	HP:0002650	Scoliosis	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000193	Bifid uvula	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000193	Bifid uvula	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000193	Bifid uvula	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000193	Bifid uvula	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000161	Median cleft upper lip	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000161	Median cleft upper lip	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000161	Median cleft upper lip	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000161	Median cleft upper lip	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000175	Cleft palate	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000175	Cleft palate	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000175	Cleft palate	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000175	Cleft palate	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000175	Cleft palate	HP:0040283	ORPHA:280200
84976	DISP1	HP:0006315	Solitary median maxillary central incisor	HP:0040281	ORPHA:280200
84976	DISP1	HP:0006315	Solitary median maxillary central incisor	HP:0040283	ORPHA:220386
84976	DISP1	HP:0006315	Solitary median maxillary central incisor	HP:0040283	ORPHA:93926
84976	DISP1	HP:0006315	Solitary median maxillary central incisor	HP:0040284	ORPHA:93924
84976	DISP1	HP:0006315	Solitary median maxillary central incisor	HP:0040283	ORPHA:93925
84976	DISP1	HP:0008947	Floppy infant	HP:0040282	ORPHA:93926
84976	DISP1	HP:0008947	Floppy infant	HP:0040283	ORPHA:93924
84976	DISP1	HP:0008947	Floppy infant	HP:0040282	ORPHA:93925
84976	DISP1	HP:0008947	Floppy infant	HP:0040282	ORPHA:220386
84976	DISP1	HP:0008936	Axial hypotonia	HP:0040283	ORPHA:93926
84976	DISP1	HP:0008936	Axial hypotonia	HP:0040283	ORPHA:93924
84976	DISP1	HP:0008936	Axial hypotonia	HP:0040283	ORPHA:93925
84976	DISP1	HP:0008936	Axial hypotonia	HP:0040283	ORPHA:220386
84976	DISP1	HP:0012110	Hypoplasia of the pons	HP:0040283	ORPHA:280195
84976	DISP1	HP:0000119	Abnormality of the genitourinary system	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000119	Abnormality of the genitourinary system	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000119	Abnormality of the genitourinary system	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000119	Abnormality of the genitourinary system	HP:0040283	ORPHA:93925
84976	DISP1	HP:0002793	Abnormal pattern of respiration	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002793	Abnormal pattern of respiration	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002793	Abnormal pattern of respiration	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002793	Abnormal pattern of respiration	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000104	Renal agenesis	HP:0040283	ORPHA:280200
84976	DISP1	HP:0002020	Gastroesophageal reflux	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002020	Gastroesophageal reflux	HP:0040282	ORPHA:93924
84976	DISP1	HP:0002020	Gastroesophageal reflux	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002020	Gastroesophageal reflux	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002019	Constipation	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002019	Constipation	HP:0040282	ORPHA:93924
84976	DISP1	HP:0002019	Constipation	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002019	Constipation	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002033	Poor suck	HP:0040281	ORPHA:93926
84976	DISP1	HP:0002033	Poor suck	HP:0040282	ORPHA:93924
84976	DISP1	HP:0002033	Poor suck	HP:0040281	ORPHA:93925
84976	DISP1	HP:0002033	Poor suck	HP:0040281	ORPHA:220386
84976	DISP1	HP:0002015	Dysphagia	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002015	Dysphagia	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002015	Dysphagia	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002015	Dysphagia	HP:0040283	ORPHA:280195
84976	DISP1	HP:0002015	Dysphagia	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002013	Vomiting	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002013	Vomiting	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002013	Vomiting	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002013	Vomiting	HP:0040282	ORPHA:220386
84976	DISP1	HP:0040327	Abnormal morphology of the olfactory bulb	HP:0040282	ORPHA:220386
84976	DISP1	HP:0040327	Abnormal morphology of the olfactory bulb	HP:0040282	ORPHA:93926
84976	DISP1	HP:0040327	Abnormal morphology of the olfactory bulb	HP:0040283	ORPHA:93924
84976	DISP1	HP:0040327	Abnormal morphology of the olfactory bulb	HP:0040282	ORPHA:93925
84976	DISP1	HP:0005968	Temperature instability	HP:0040282	ORPHA:220386
84976	DISP1	HP:0005968	Temperature instability	HP:0040282	ORPHA:93926
84976	DISP1	HP:0005968	Temperature instability	HP:0040283	ORPHA:93924
84976	DISP1	HP:0005968	Temperature instability	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002099	Asthma	HP:0040283	ORPHA:280200
84976	DISP1	HP:0011787	Central hypothyroidism	HP:0040283	ORPHA:220386
84976	DISP1	HP:0011787	Central hypothyroidism	HP:0040283	ORPHA:93926
84976	DISP1	HP:0011787	Central hypothyroidism	HP:0040283	ORPHA:93924
84976	DISP1	HP:0011787	Central hypothyroidism	HP:0040283	ORPHA:93925
84976	DISP1	HP:0003468	Abnormal vertebral morphology	HP:0040282	ORPHA:280195
84976	DISP1	HP:0003458	EMG: myopathic abnormalities	HP:0040283	ORPHA:280200
84976	DISP1	HP:0002270	Abnormality of the autonomic nervous system	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002270	Abnormality of the autonomic nervous system	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002270	Abnormality of the autonomic nervous system	HP:0040282	ORPHA:93924
84976	DISP1	HP:0002270	Abnormality of the autonomic nervous system	HP:0040282	ORPHA:93925
84976	DISP1	HP:0100704	Cerebral visual impairment	HP:0040282	ORPHA:93926
84976	DISP1	HP:0100704	Cerebral visual impairment	HP:0040283	ORPHA:93924
84976	DISP1	HP:0100704	Cerebral visual impairment	HP:0040282	ORPHA:93925
84976	DISP1	HP:0100704	Cerebral visual impairment	HP:0040282	ORPHA:220386
84976	DISP1	HP:0100710	Impulsivity	HP:0040282	ORPHA:280195
84976	DISP1	HP:0002247	Duodenal atresia	HP:0040283	ORPHA:280200
84976	DISP1	HP:0010654	Aplasia of the falx cerebri	HP:0040282	ORPHA:220386
84976	DISP1	HP:0010654	Aplasia of the falx cerebri	HP:0040282	ORPHA:93926
84976	DISP1	HP:0010654	Aplasia of the falx cerebri	HP:0040283	ORPHA:93924
84976	DISP1	HP:0010654	Aplasia of the falx cerebri	HP:0040282	ORPHA:93925
84976	DISP1	HP:0007018	Attention deficit hyperactivity disorder	HP:0040282	ORPHA:93926
84976	DISP1	HP:0007018	Attention deficit hyperactivity disorder	HP:0040282	ORPHA:93924
84976	DISP1	HP:0007018	Attention deficit hyperactivity disorder	HP:0040282	ORPHA:93925
84976	DISP1	HP:0007018	Attention deficit hyperactivity disorder	HP:0040282	ORPHA:220386
84976	DISP1	HP:0010644	Midnasal stenosis	HP:0040281	ORPHA:280200
84976	DISP1	HP:0011968	Feeding difficulties	HP:0040281	ORPHA:93926
84976	DISP1	HP:0011968	Feeding difficulties	HP:0040281	ORPHA:93924
84976	DISP1	HP:0011968	Feeding difficulties	HP:0040281	ORPHA:93925
84976	DISP1	HP:0011968	Feeding difficulties	HP:0040281	ORPHA:220386
84976	DISP1	HP:0011951	Aspiration pneumonia	HP:0040282	ORPHA:220386
84976	DISP1	HP:0011951	Aspiration pneumonia	HP:0040282	ORPHA:93926
84976	DISP1	HP:0011951	Aspiration pneumonia	HP:0040282	ORPHA:93924
84976	DISP1	HP:0011951	Aspiration pneumonia	HP:0040282	ORPHA:93925
84976	DISP1	HP:0002363	Abnormal brainstem morphology	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002363	Abnormal brainstem morphology	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002363	Abnormal brainstem morphology	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002363	Abnormal brainstem morphology	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001028	Hemangioma	HP:0040283	ORPHA:280200
84976	DISP1	HP:0010804	Tented upper lip vermilion	HP:0040282	ORPHA:280200
84976	DISP1	HP:0009800	Maternal diabetes	HP:0040283	ORPHA:280200
84976	DISP1	HP:0031860	Abnormal heart rate variability	HP:0040283	ORPHA:220386
84976	DISP1	HP:0031860	Abnormal heart rate variability	HP:0040283	ORPHA:93926
84976	DISP1	HP:0031860	Abnormal heart rate variability	HP:0040283	ORPHA:93924
84976	DISP1	HP:0031860	Abnormal heart rate variability	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000612	Iris coloboma	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000601	Hypotelorism	HP:0040282	ORPHA:280200
84976	DISP1	HP:0000601	Hypotelorism	HP:0040281	ORPHA:93926
84976	DISP1	HP:0000601	Hypotelorism	HP:0040281	ORPHA:93924
84976	DISP1	HP:0000601	Hypotelorism	HP:0040281	ORPHA:93925
84976	DISP1	HP:0000601	Hypotelorism	HP:0040281	ORPHA:220386
84976	DISP1	HP:0012650	Perisylvian polymicrogyria	HP:0040283	ORPHA:280195
84976	DISP1	HP:0004322	Short stature	HP:0040281	ORPHA:220386
84976	DISP1	HP:0004322	Short stature	HP:0040282	ORPHA:280200
84976	DISP1	HP:0004322	Short stature	HP:0040281	ORPHA:93926
84976	DISP1	HP:0004322	Short stature	HP:0040282	ORPHA:93924
84976	DISP1	HP:0004322	Short stature	HP:0040281	ORPHA:93925
84976	DISP1	HP:0006979	Sleep-wake cycle disturbance	HP:0040282	ORPHA:220386
84976	DISP1	HP:0006979	Sleep-wake cycle disturbance	HP:0040282	ORPHA:93926
84976	DISP1	HP:0006979	Sleep-wake cycle disturbance	HP:0040282	ORPHA:93924
84976	DISP1	HP:0006979	Sleep-wake cycle disturbance	HP:0040282	ORPHA:93925
84976	DISP1	HP:0030680	Abnormal cardiovascular system morphology	HP:0040283	ORPHA:280200
84976	DISP1	HP:0031913	Rhombencephalosynapsis	HP:0040283	ORPHA:280195
84976	DISP1	HP:0000772	Abnormal rib morphology	HP:0040282	ORPHA:280195
84976	DISP1	HP:0000737	Irritability	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000737	Irritability	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000737	Irritability	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000737	Irritability	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000739	Anxiety	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000739	Anxiety	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000739	Anxiety	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000739	Anxiety	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000736	Short attention span	HP:0040282	ORPHA:280195
84976	DISP1	HP:0012718	Abnormal gastrointestinal tract morphology	HP:0040283	ORPHA:220386
84976	DISP1	HP:0012718	Abnormal gastrointestinal tract morphology	HP:0040283	ORPHA:93926
84976	DISP1	HP:0012718	Abnormal gastrointestinal tract morphology	HP:0040283	ORPHA:93924
84976	DISP1	HP:0012718	Abnormal gastrointestinal tract morphology	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000741	Apathy	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000741	Apathy	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000741	Apathy	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000741	Apathy	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000716	Depression	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000716	Depression	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000716	Depression	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000716	Depression	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000708	Atypical behavior	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000708	Atypical behavior	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000708	Atypical behavior	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000708	Atypical behavior	HP:0040282	ORPHA:220386
84976	DISP1	HP:0011471	Gastrostomy tube feeding in infancy	HP:0040283	ORPHA:280195
84976	DISP1	HP:0011471	Gastrostomy tube feeding in infancy	HP:0040283	ORPHA:220386
84976	DISP1	HP:0011471	Gastrostomy tube feeding in infancy	HP:0040283	ORPHA:93926
84976	DISP1	HP:0011471	Gastrostomy tube feeding in infancy	HP:0040283	ORPHA:93924
84976	DISP1	HP:0011471	Gastrostomy tube feeding in infancy	HP:0040283	ORPHA:93925
84976	DISP1	HP:0011442	Abnormal central motor function	HP:0040282	ORPHA:220386
84976	DISP1	HP:0011442	Abnormal central motor function	HP:0040282	ORPHA:93926
84976	DISP1	HP:0011442	Abnormal central motor function	HP:0040282	ORPHA:93924
84976	DISP1	HP:0011442	Abnormal central motor function	HP:0040282	ORPHA:93925
84976	DISP1	HP:0003196	Short nose	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000924	Abnormality of the skeletal system	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000924	Abnormality of the skeletal system	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000924	Abnormality of the skeletal system	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000924	Abnormality of the skeletal system	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000873	Diabetes insipidus	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000873	Diabetes insipidus	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000873	Diabetes insipidus	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000873	Diabetes insipidus	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000871	Panhypopituitarism	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000871	Panhypopituitarism	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000871	Panhypopituitarism	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000871	Panhypopituitarism	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000871	Panhypopituitarism	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000863	Central diabetes insipidus	HP:0040282	ORPHA:280195
84976	DISP1	HP:0000830	Anterior hypopituitarism	HP:0040282	ORPHA:280195
84976	DISP1	HP:0012806	Proboscis	HP:0040283	ORPHA:220386
84976	DISP1	HP:0012806	Proboscis	HP:0040283	ORPHA:93926
84976	DISP1	HP:0012806	Proboscis	HP:0040284	ORPHA:93924
84976	DISP1	HP:0012806	Proboscis	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000818	Abnormality of the endocrine system	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000818	Abnormality of the endocrine system	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000818	Abnormality of the endocrine system	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000818	Abnormality of the endocrine system	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000826	Precocious puberty	HP:0040282	ORPHA:280195
84976	DISP1	HP:0000821	Hypothyroidism	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000824	Decreased response to growth hormone stimulation test	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000824	Decreased response to growth hormone stimulation test	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000824	Decreased response to growth hormone stimulation test	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000824	Decreased response to growth hormone stimulation test	HP:0040283	ORPHA:220386
84976	DISP1	HP:0040064	Abnormality of limbs	HP:0040283	ORPHA:220386
84976	DISP1	HP:0040064	Abnormality of limbs	HP:0040283	ORPHA:93926
84976	DISP1	HP:0040064	Abnormality of limbs	HP:0040283	ORPHA:93924
84976	DISP1	HP:0040064	Abnormality of limbs	HP:0040283	ORPHA:93925
84976	DISP1	HP:0045005	Neural tube defect	HP:0040282	ORPHA:220386
84976	DISP1	HP:0045005	Neural tube defect	HP:0040282	ORPHA:93926
84976	DISP1	HP:0045005	Neural tube defect	HP:0040284	ORPHA:93924
84976	DISP1	HP:0045005	Neural tube defect	HP:0040282	ORPHA:93925
84976	DISP1	HP:0012285	Abnormal hypothalamus physiology	HP:0040282	ORPHA:220386
84976	DISP1	HP:0012285	Abnormal hypothalamus physiology	HP:0040282	ORPHA:93926
84976	DISP1	HP:0012285	Abnormal hypothalamus physiology	HP:0040282	ORPHA:93924
84976	DISP1	HP:0012285	Abnormal hypothalamus physiology	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000256	Macrocephaly	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000256	Macrocephaly	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000256	Macrocephaly	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000256	Macrocephaly	HP:0040283	ORPHA:220386
84976	DISP1	HP:0002827	Hip dislocation	HP:0040283	ORPHA:93926
84976	DISP1	HP:0002827	Hip dislocation	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002827	Hip dislocation	HP:0040283	ORPHA:93925
84976	DISP1	HP:0002827	Hip dislocation	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000238	Hydrocephalus	HP:0040283	ORPHA:93926
84976	DISP1	HP:0000238	Hydrocephalus	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000238	Hydrocephalus	HP:0040283	ORPHA:93925
84976	DISP1	HP:0000238	Hydrocephalus	HP:0040283	ORPHA:220386
84976	DISP1	HP:0000252	Microcephaly	HP:0040283	ORPHA:280195
84976	DISP1	HP:0000252	Microcephaly	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000252	Microcephaly	HP:0040282	ORPHA:280200
84976	DISP1	HP:0000252	Microcephaly	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000252	Microcephaly	HP:0040283	ORPHA:93924
84976	DISP1	HP:0000252	Microcephaly	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000218	High palate	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000218	High palate	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000218	High palate	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000218	High palate	HP:0040282	ORPHA:220386
84976	DISP1	HP:0001545	Anteriorly placed anus	HP:0040283	ORPHA:280195
84976	DISP1	HP:0002871	Central apnea	HP:0040282	ORPHA:220386
84976	DISP1	HP:0002871	Central apnea	HP:0040282	ORPHA:93926
84976	DISP1	HP:0002871	Central apnea	HP:0040283	ORPHA:93924
84976	DISP1	HP:0002871	Central apnea	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000202	Orofacial cleft	HP:0040283	ORPHA:280200
84976	DISP1	HP:0001508	Failure to thrive	HP:0040281	ORPHA:93926
84976	DISP1	HP:0001508	Failure to thrive	HP:0040282	ORPHA:93924
84976	DISP1	HP:0001508	Failure to thrive	HP:0040281	ORPHA:93925
84976	DISP1	HP:0001508	Failure to thrive	HP:0040281	ORPHA:220386
84976	DISP1	HP:0001511	Intrauterine growth retardation	HP:0040282	ORPHA:280200
84976	DISP1	HP:0001510	Growth delay	HP:0040281	ORPHA:93926
84976	DISP1	HP:0001510	Growth delay	HP:0040282	ORPHA:93924
84976	DISP1	HP:0001510	Growth delay	HP:0040281	ORPHA:93925
84976	DISP1	HP:0001510	Growth delay	HP:0040281	ORPHA:220386
84976	DISP1	HP:0006528	Chronic lung disease	HP:0040282	ORPHA:220386
84976	DISP1	HP:0006528	Chronic lung disease	HP:0040282	ORPHA:93926
84976	DISP1	HP:0006528	Chronic lung disease	HP:0040282	ORPHA:93924
84976	DISP1	HP:0006528	Chronic lung disease	HP:0040282	ORPHA:93925
84976	DISP1	HP:0001680	Coarctation of aorta	HP:0040283	ORPHA:280195
84976	DISP1	HP:0000322	Short philtrum	HP:0040282	ORPHA:280200
84976	DISP1	HP:0001627	Abnormal heart morphology	HP:0040283	ORPHA:93926
84976	DISP1	HP:0001627	Abnormal heart morphology	HP:0040283	ORPHA:93924
84976	DISP1	HP:0001627	Abnormal heart morphology	HP:0040283	ORPHA:93925
84976	DISP1	HP:0001627	Abnormal heart morphology	HP:0040283	ORPHA:220386
84976	DISP1	HP:0001622	Premature birth	HP:0040282	ORPHA:280200
84976	DISP1	HP:0001636	Tetralogy of Fallot	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000407	Sensorineural hearing impairment	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000407	Sensorineural hearing impairment	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000407	Sensorineural hearing impairment	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000407	Sensorineural hearing impairment	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000486	Strabismus	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000478	Abnormality of the eye	HP:0040281	ORPHA:93926
84976	DISP1	HP:0000478	Abnormality of the eye	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000478	Abnormality of the eye	HP:0040281	ORPHA:93925
84976	DISP1	HP:0000478	Abnormality of the eye	HP:0040281	ORPHA:220386
84976	DISP1	HP:0000463	Anteverted nares	HP:0040283	ORPHA:280200
84976	DISP1	HP:0000457	Depressed nasal ridge	HP:0040282	ORPHA:93926
84976	DISP1	HP:0000457	Depressed nasal ridge	HP:0040282	ORPHA:93924
84976	DISP1	HP:0000457	Depressed nasal ridge	HP:0040282	ORPHA:93925
84976	DISP1	HP:0000457	Depressed nasal ridge	HP:0040282	ORPHA:220386
84976	DISP1	HP:0000453	Choanal atresia	HP:0040281	ORPHA:280200
84976	DISP1	HP:0000446	Narrow nasal bridge	HP:0040282	ORPHA:280200
91949	COG7	HP:0001181	Adducted thumb	3/3	OMIM:608779
91949	COG7	HP:0001181	Adducted thumb	HP:0040283	ORPHA:79333
91949	COG7	HP:0001167	Abnormal finger morphology	HP:0040282	ORPHA:79333
91949	COG7	HP:0001290	Generalized hypotonia	2/2	OMIM:608779
91949	COG7	HP:0100807	Long fingers	HP:0040283	ORPHA:79333
91949	COG7	HP:0001272	Cerebellar atrophy	HP:0040283	ORPHA:79333
91949	COG7	HP:0001272	Cerebellar atrophy	2/3	OMIM:608779
91949	COG7	HP:0001284	Areflexia	HP:0040282	ORPHA:79333
91949	COG7	HP:0001250	Seizure	4/5	OMIM:608779
91949	COG7	HP:0001250	Seizure	HP:0040282	ORPHA:79333
91949	COG7	HP:0001252	Hypotonia	3/3	OMIM:608779
91949	COG7	HP:0001252	Hypotonia	HP:0040281	ORPHA:79333
91949	COG7	HP:0001265	Hyporeflexia	HP:0040282	ORPHA:79333
91949	COG7	HP:0001265	Hyporeflexia	-	OMIM:608779
91949	COG7	HP:0007392	Excessive wrinkled skin	5/5	OMIM:608779
91949	COG7	HP:0007392	Excessive wrinkled skin	HP:0040282	ORPHA:79333
91949	COG7	HP:0000077	Abnormality of the kidney	HP:0040282	ORPHA:79333
91949	COG7	HP:0008897	Postnatal growth retardation	HP:0040281	ORPHA:79333
91949	COG7	HP:0000011	Neurogenic bladder	-	OMIM:608779
91949	COG7	HP:0000007	Autosomal recessive inheritance	-	OMIM:608779
91949	COG7	HP:0000160	Narrow mouth	HP:0040283	ORPHA:79333
91949	COG7	HP:0000160	Narrow mouth	3/3	OMIM:608779
91949	COG7	HP:0012157	Subcortical cerebral atrophy	HP:0040283	ORPHA:79333
91949	COG7	HP:0000126	Hydronephrosis	1/3	OMIM:608779
91949	COG7	HP:0001433	Hepatosplenomegaly	HP:0040283	ORPHA:79333
91949	COG7	HP:0001410	Decreased liver function	-	OMIM:608779
91949	COG7	HP:0002719	Recurrent infections	HP:0040281	ORPHA:79333
91949	COG7	HP:0002719	Recurrent infections	1/2	OMIM:608779
91949	COG7	HP:0002020	Gastroesophageal reflux	-	OMIM:608779
91949	COG7	HP:0002014	Diarrhea	HP:0040282	ORPHA:79333
91949	COG7	HP:0002093	Respiratory insufficiency	-	OMIM:608779
91949	COG7	HP:0002079	Hypoplasia of the corpus callosum	3/3	OMIM:608779
91949	COG7	HP:0002059	Cerebral atrophy	3/3	OMIM:608779
91949	COG7	HP:0010557	Overlapping fingers	3/3	OMIM:608779
91949	COG7	HP:0003577	Congenital onset	5/5	OMIM:608779
91949	COG7	HP:0002240	Hepatomegaly	2/2	OMIM:608779
91949	COG7	HP:0002240	Hepatomegaly	HP:0040282	ORPHA:79333
91949	COG7	HP:0011968	Feeding difficulties	2/3	OMIM:608779
91949	COG7	HP:0011968	Feeding difficulties	HP:0040281	ORPHA:79333
91949	COG7	HP:0010808	Protruding tongue	-	OMIM:608779
91949	COG7	HP:0001943	Hypoglycemia	1/3	OMIM:608779
91949	COG7	HP:0001954	Recurrent fever	HP:0040281	ORPHA:79333
91949	COG7	HP:0001999	Abnormal facial shape	HP:0040282	ORPHA:79333
91949	COG7	HP:0004322	Short stature	-	OMIM:608779
91949	COG7	HP:0031956	Elevated circulating aspartate aminotransferase concentration	3/3	OMIM:608779
91949	COG7	HP:0031964	Elevated circulating alanine aminotransferase concentration	1/3	OMIM:608779
91949	COG7	HP:0012745	Short palpebral fissure	-	OMIM:608779
91949	COG7	HP:0012736	Profound global developmental delay	-	OMIM:608779
91949	COG7	HP:0011451	Primary microcephaly	2/3	OMIM:608779
91949	COG7	HP:0011451	Primary microcephaly	HP:0040282	ORPHA:79333
91949	COG7	HP:0012768	Neonatal asphyxia	2/2	OMIM:608779
91949	COG7	HP:0004425	Flat forehead	-	OMIM:608779
91949	COG7	HP:0003196	Short nose	-	OMIM:608779
91949	COG7	HP:0003186	Inverted nipples	-	OMIM:608779
91949	COG7	HP:0003236	Elevated circulating creatine kinase activity	HP:0040282	ORPHA:79333
91949	COG7	HP:0003236	Elevated circulating creatine kinase activity	3/3	OMIM:608779
91949	COG7	HP:0003202	Skeletal muscle atrophy	-	OMIM:608779
91949	COG7	HP:0000998	Hypertrichosis	1/3	OMIM:608779
91949	COG7	HP:0000952	Jaundice	HP:0040282	ORPHA:79333
91949	COG7	HP:0000952	Jaundice	2/2	OMIM:608779
91949	COG7	HP:0011682	Perimembranous ventricular septal defect	2/3	OMIM:608779
91949	COG7	HP:0000278	Retrognathia	HP:0040283	ORPHA:79333
91949	COG7	HP:0000278	Retrognathia	3/3	OMIM:608779
91949	COG7	HP:0000294	Low anterior hairline	1/3	OMIM:608779
91949	COG7	HP:0000253	Progressive microcephaly	3/3	OMIM:608779
91949	COG7	HP:0000253	Progressive microcephaly	HP:0040282	ORPHA:79333
91949	COG7	HP:0001522	Death in infancy	5/5	OMIM:608779
91949	COG7	HP:0001508	Failure to thrive	3/3	OMIM:608779
91949	COG7	HP:0001508	Failure to thrive	HP:0040281	ORPHA:79333
91949	COG7	HP:0001518	Small for gestational age	HP:0040282	ORPHA:79333
91949	COG7	HP:0001511	Intrauterine growth retardation	-	OMIM:608779
91949	COG7	HP:0001510	Growth delay	-	OMIM:608779
91949	COG7	HP:0002910	Elevated circulating hepatic transaminase concentration	HP:0040281	ORPHA:79333
91949	COG7	HP:0000369	Low-set ears	2/2	OMIM:608779
91949	COG7	HP:0000341	Narrow forehead	3/3	OMIM:608779
91949	COG7	HP:0001684	Secundum atrial septal defect	2/3	OMIM:608779
91949	COG7	HP:0000347	Micrognathia	5/5	OMIM:608779
91949	COG7	HP:0000347	Micrognathia	HP:0040283	ORPHA:79333
91949	COG7	HP:0012301	Type II transferrin isoform profile	4/4	OMIM:608779
91949	COG7	HP:0012301	Type II transferrin isoform profile	HP:0040281	ORPHA:79333
91949	COG7	HP:0000319	Smooth philtrum	-	OMIM:608779
91949	COG7	HP:0001627	Abnormal heart morphology	HP:0040282	ORPHA:79333
91949	COG7	HP:0001635	Congestive heart failure	1/2	OMIM:608779
91949	COG7	HP:0000407	Sensorineural hearing impairment	1/3	OMIM:608779
91949	COG7	HP:0012471	Thick vermilion border	-	OMIM:608779
91949	COG7	HP:0012448	Delayed myelination	-	OMIM:608779
91949	COG7	HP:0012444	Brain atrophy	HP:0040281	ORPHA:79333
91949	COG7	HP:0000470	Short neck	HP:0040283	ORPHA:79333
91949	COG7	HP:0000470	Short neck	5/5	OMIM:608779
91949	COG7	HP:0000445	Wide nose	-	OMIM:608779
91949	COG7	HP:0001744	Splenomegaly	2/2	OMIM:608779
91949	COG7	HP:0000582	Upslanted palpebral fissure	-	OMIM:608779
168507	PKD1L1	HP:0012020	Right aortic arch	1/3	OMIM:617205
168507	PKD1L1	HP:0000007	Autosomal recessive inheritance	-	OMIM:617205
168507	PKD1L1	HP:0003363	Abdominal situs inversus	3/3	OMIM:617205
168507	PKD1L1	HP:0003577	Congenital onset	3/3	OMIM:617205
168507	PKD1L1	HP:0004935	Pulmonary artery atresia	2/3	OMIM:617205
168507	PKD1L1	HP:0031834	Aortopulmonary collateral arteries	1/3	OMIM:617205
168507	PKD1L1	HP:0004383	Hypoplastic left ventricle	3/3	OMIM:617205
168507	PKD1L1	HP:0011539	Atrial situs ambiguous	1/3	OMIM:617205
168507	PKD1L1	HP:0011538	Atrial situs inversus	1/3	OMIM:617205
168507	PKD1L1	HP:0011540	Levotransposition of the great arteries	1/3	OMIM:617205
168507	PKD1L1	HP:0011579	Unbalanced atrioventricular canal defect	2/3	OMIM:617205
168507	PKD1L1	HP:0001651	Dextrocardia	1/2	OMIM:617205
168507	PKD1L1	HP:0001629	Ventricular septal defect	3/3	OMIM:617205
168507	PKD1L1	HP:0001719	Double outlet right ventricle	1/3	OMIM:617205
170691	ADAMTS17	HP:0001156	Brachydactyly	0/7	OMIM:613195
170691	ADAMTS17	HP:0001156	Brachydactyly	HP:0040281	ORPHA:3449
170691	ADAMTS17	HP:0001256	Mild intellectual disability	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0001376	Limitation of joint mobility	HP:0040282	ORPHA:3449
170691	ADAMTS17	HP:0001387	Joint stiffness	0/7	OMIM:613195
170691	ADAMTS17	HP:0001387	Joint stiffness	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0000007	Autosomal recessive inheritance	-	OMIM:613195
170691	ADAMTS17	HP:0002750	Delayed skeletal maturation	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0030961	Microspherophakia	HP:0040281	ORPHA:3449
170691	ADAMTS17	HP:0001072	Thickened skin	HP:0040282	ORPHA:3449
170691	ADAMTS17	HP:0001083	Ectopia lentis	-	OMIM:613195
170691	ADAMTS17	HP:0001083	Ectopia lentis	HP:0040282	ORPHA:3449
170691	ADAMTS17	HP:0100693	Iridodonesis	-	OMIM:613195
170691	ADAMTS17	HP:0009778	Short thumb	HP:0040281	ORPHA:3449
170691	ADAMTS17	HP:0012629	Phakodonesis	-	OMIM:613195
170691	ADAMTS17	HP:0004322	Short stature	HP:0040281	ORPHA:3449
170691	ADAMTS17	HP:0004322	Short stature	5/7	OMIM:613195
170691	ADAMTS17	HP:0030680	Abnormal cardiovascular system morphology	HP:0040282	ORPHA:3449
170691	ADAMTS17	HP:0011484	Posterior synechiae of the anterior chamber	5/7	OMIM:613195
170691	ADAMTS17	HP:0005184	Prolonged QTc interval	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0011003	High myopia	7/7	OMIM:613195
170691	ADAMTS17	HP:0011003	High myopia	HP:0040281	ORPHA:3449
170691	ADAMTS17	HP:0001650	Aortic valve stenosis	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0001643	Patent ductus arteriosus	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0001642	Pulmonic stenosis	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0001653	Mitral regurgitation	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0001629	Ventricular septal defect	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0007906	Ocular hypertension	4/6	OMIM:613195
170691	ADAMTS17	HP:0000518	Cataract	HP:0040283	ORPHA:3449
170691	ADAMTS17	HP:0000501	Glaucoma	4/7	OMIM:613195
170691	ADAMTS17	HP:0000501	Glaucoma	HP:0040281	ORPHA:3449
170691	ADAMTS17	HP:0000594	Shallow anterior chamber	6/7	OMIM:613195
170691	ADAMTS17	HP:0000572	Visual loss	HP:0040283	ORPHA:3449
