Chr	Start	End	Ref	Alt	Func.refGeneWithVer	Gene.refGeneWithVer	GeneDetail.refGeneWithVer	ExonicFunc.refGeneWithVer	AAChange.refGeneWithVer
chr1	20116385	20116385	C	T	exonic	PLA2G2D	.	nonsynonymous SNV	PLA2G2D:NM_001271814.1:exon2:c.G133A:p.G45S,PLA2G2D:NM_012400.4:exon2:c.G133A:p.G45S
chr1	35014728	35014728	A	G	exonic	ZMYM6	.	nonsynonymous SNV	ZMYM6:NM_007167.4:exon6:c.T764C:p.F255S
chr1	78939225	78939225	A	G	exonic	ADGRL4	.	nonsynonymous SNV	ADGRL4:NM_022159.4:exon4:c.T359C:p.V120A
chr1	107768444	107768444	A	G	exonic	VAV3	.	synonymous SNV	VAV3:NM_006113.5:exon7:c.T714C:p.I238I
chr1	159813495	159813495	T	C	exonic	FCRL6	.	nonsynonymous SNV	FCRL6:NM_001004310.3:exon7:c.T1016C:p.L339P,FCRL6:NM_001284217.2:exon8:c.T1037C:p.L346P
chr1	170989947	170989947	C	T	exonic	MROH9	.	synonymous SNV	MROH9:NM_001163629.1:exon11:c.C972T:p.C324C,MROH9:NM_025063.4:exon11:c.C972T:p.C324C
chr1	223002754	223002754	A	G	exonic	DISP1	.	nonsynonymous SNV	DISP1:NM_001369594.1:exon8:c.A1357G:p.M453V,DISP1:NM_001377228.1:exon8:c.A1357G:p.M453V,DISP1:NM_001350630.2:exon9:c.A628G:p.M210V,DISP1:NM_001377229.1:exon9:c.A1357G:p.M453V,DISP1:NM_032890.5:exon10:c.A1357G:p.M453V
chr10	91833941	91833941	A	G	exonic	TNKS2	.	nonsynonymous SNV	TNKS2:NM_025235.4:exon12:c.A1364G:p.Y455C
chr10	97589996	97589996	C	T	exonic	C10orf62	.	synonymous SNV	C10orf62:NM_001009997.3:exon1:c.C99T:p.S33S
chr10	100809115	100809115	C	T	exonic	PAX2	.	synonymous SNV	PAX2:NM_000278.5:exon7:c.C798T:p.N266N,PAX2:NM_003988.5:exon7:c.C798T:p.N266N,PAX2:NM_003989.5:exon7:c.C798T:p.N266N,PAX2:NM_001304569.2:exon8:c.C891T:p.N297N,PAX2:NM_003987.5:exon8:c.C867T:p.N289N,PAX2:NM_003990.5:exon8:c.C867T:p.N289N
chr10	114833371	114833371	T	C	exonic	FAM160B1	.	nonsynonymous SNV	FAM160B1:NM_001135051.2:exon3:c.T263C:p.L88S,FAM160B1:NM_020940.4:exon3:c.T263C:p.L88S
chr10	116597876	116597876	G	A	exonic	PNLIPRP1	.	nonsynonymous SNV	PNLIPRP1:NM_001303135.1:exon7:c.G623A:p.R208Q,PNLIPRP1:NM_006229.4:exon7:c.G623A:p.R208Q
chr11	64913352	64913352	C	A	exonic	ATG2A	.	nonsynonymous SNV	ATG2A:NM_001367971.1:exon5:c.G640T:p.V214L,ATG2A:NM_001367972.1:exon5:c.G640T:p.V214L,ATG2A:NM_015104.3:exon5:c.G640T:p.V214L
chr12	105040689	105040689	C	T	exonic	ALDH1L2	.	synonymous SNV	ALDH1L2:NM_001034173.4:exon16:c.G1869A:p.T623T
chr13	32338365	32338365	A	T	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059.4:exon11:c.A4010T:p.D1337V
chr13	98000575	98000575	G	A	exonic	IPO5	.	nonsynonymous SNV	IPO5:NM_002271.6:exon13:c.G1038A:p.M346I
chr14	23386371	23386371	T	C	exonic	MYH6	.	nonsynonymous SNV	MYH6:NM_002471.4:exon33:c.A4903G:p.N1635D
chr14	58364424	58364424	A	G	exonic	ARID4A	.	nonsynonymous SNV	ARID4A:NM_002892.4:exon20:c.A2335G:p.T779A,ARID4A:NM_023000.2:exon20:c.A2335G:p.T779A,ARID4A:NM_023001.2:exon20:c.A2335G:p.T779A
chr14	78243701	78243701	G	A	exonic	NRXN3	.	nonsynonymous SNV	NRXN3:NM_001330195.2:exon2:c.G608A:p.G203D,NRXN3:NM_001366425.1:exon2:c.G608A:p.G203D,NRXN3:NM_001366426.1:exon2:c.G608A:p.G203D
chr14	92688193	92688195	GGC	-	exonic	RIN3	.	nonframeshift deletion	RIN3:NM_001319987.1:exon9:c.2674_2676del:p.G897del,RIN3:NM_024832.5:exon10:c.2899_2901del:p.G972del
chr14	103560786	103560786	T	A	exonic	BAG5	.	nonsynonymous SNV	BAG5:NM_001015048.2:exon2:c.A379T:p.I127F,BAG5:NM_001015049.3:exon2:c.A502T:p.I168F,BAG5:NM_004873.4:exon2:c.A379T:p.I127F
chr14	104946543	104946543	C	G	exonic	AHNAK2	.	nonsynonymous SNV	AHNAK2:NM_001350929.2:exon7:c.G8608C:p.D2870H,AHNAK2:NM_138420.4:exon7:c.G8908C:p.D2970H
chr15	25679497	25679497	G	T	exonic	ATP10A	.	nonsynonymous SNV	ATP10A:NM_024490.3:exon21:c.C4344A:p.S1448R
chr15	52582226	52582226	A	G	exonic	FAM214A	.	synonymous SNV	FAM214A:NM_001385020.1:exon11:c.T3111C:p.D1037D,FAM214A:NM_001385021.1:exon11:c.T2970C:p.D990D,FAM214A:NM_001286495.2:exon12:c.T3180C:p.D1060D,FAM214A:NM_001385022.1:exon12:c.T2895C:p.D965D,FAM214A:NM_001385023.1:exon12:c.T2895C:p.D965D,FAM214A:NM_001385013.1:exon13:c.T3159C:p.D1053D,FAM214A:NM_001385015.1:exon13:c.T3159C:p.D1053D,FAM214A:NM_001385016.1:exon13:c.T3159C:p.D1053D,FAM214A:NM_001385017.1:exon13:c.T3159C:p.D1053D,FAM214A:NM_001385018.1:exon13:c.T3159C:p.D1053D,FAM214A:NM_001385019.1:exon13:c.T3180C:p.D1060D,FAM214A:NM_019600.4:exon13:c.T3159C:p.D1053D,FAM214A:NM_001385014.1:exon14:c.T3159C:p.D1053D
chr15	100281374	100281374	G	A	exonic	ADAMTS17	.	nonsynonymous SNV	ADAMTS17:NM_139057.4:exon4:c.C644T:p.P215L
chr16	23442606	23442606	T	A	exonic	COG7	.	nonsynonymous SNV	COG7:NM_153603.4:exon4:c.A475T:p.N159Y
chr17	78515002	78515002	G	T	exonic	DNAH17	.	nonsynonymous SNV	DNAH17:NM_173628.4:exon26:c.C3885A:p.D1295E
chr18	35337290	35337290	A	G	exonic	ZNF24	.	nonsynonymous SNV	ZNF24:NM_001375815.1:exon4:c.T1049C:p.L350P,ZNF24:NM_006965.4:exon4:c.T1049C:p.L350P
chr19	8882341	8882341	G	T	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690.2:exon67:c.C41742A:p.P13914P
chr19	8882346	8882346	C	T	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690.2:exon67:c.G41737A:p.V13913I
chr19	8882347	8882347	A	G	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690.2:exon67:c.T41736C:p.S13912S
chr19	8882349	8882349	A	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690.2:exon67:c.T41734C:p.S13912P
chr19	8882355	8882355	G	A	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690.2:exon67:c.C41728T:p.R13910W
chr19	8882359	8882359	G	A	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690.2:exon67:c.C41724T:p.T13908T
chr19	9610725	9610725	A	T	exonic	ZNF561	.	synonymous SNV	ZNF561:NM_001330365.2:exon5:c.T729A:p.T243T,ZNF561:NM_152289.3:exon6:c.T936A:p.T312T
chr19	15895603	15895603	G	A	exonic	CYP4F2	.	synonymous SNV	CYP4F2:NM_001082.5:exon3:c.C246T:p.A82A
chr19	41908236	41908236	C	T	exonic	ERFL	.	nonsynonymous SNV	ERFL:NM_001365103.2:exon6:c.G1057A:p.G353S
chr19	48022209	48022209	C	T	exonic	ELSPBP1	.	nonsynonymous SNV	ELSPBP1:NM_022142.5:exon6:c.C554T:p.P185L
chr2	32617880	32617880	A	G	exonic	BIRC6	.	synonymous SNV	BIRC6:NM_001378125.1:exon74:c.A14547G:p.E4849E,BIRC6:NM_016252.3:exon74:c.A14550G:p.E4850E
chr2	53896828	53896828	G	T	exonic	PSME4	.	nonsynonymous SNV	PSME4:NM_014614.3:exon32:c.C3664A:p.L1222M
chr2	54892484	54892484	T	C	exonic	EML6	.	nonsynonymous SNV	EML6:NM_001039753.2:exon18:c.T2570C:p.F857S
chr2	69935402	69935402	T	G	exonic	MXD1	.	synonymous SNV	MXD1:NM_001202514.1:exon3:c.T225G:p.L75L,MXD1:NM_001202513.2:exon4:c.T255G:p.L85L,MXD1:NM_002357.4:exon4:c.T255G:p.L85L
chr2	219055748	219055748	A	G	exonic	IHH	.	nonsynonymous SNV	IHH:NM_002181.4:exon3:c.T695C:p.M232T
chr2	230311481	230311481	G	A	exonic	SP140	.	synonymous SNV	SP140:NM_001278453.2:exon23:c.G2049A:p.E683E,SP140:NM_001278452.2:exon24:c.G2211A:p.E737E,SP140:NM_001278451.1:exon25:c.G2310A:p.E770E,SP140:NM_007237.5:exon26:c.G2391A:p.E797E
chr20	25078745	25078745	A	T	exonic	VSX1	.	synonymous SNV	VSX1:NM_199425.3:exon3:c.T711A:p.P237P
chr3	44753463	44753463	T	C	exonic	KIAA1143	.	nonsynonymous SNV	KIAA1143:NM_020696.4:exon3:c.A343G:p.S115G
chr3	47916279	47916279	C	T	exonic	MAP4	.	synonymous SNV	MAP4:NM_001384680.1:exon4:c.G1242A:p.L414L,MAP4:NM_001384746.1:exon5:c.G1356A:p.L452L,MAP4:NM_001384753.1:exon5:c.G1356A:p.L452L,MAP4:NM_001384757.1:exon5:c.G1356A:p.L452L,MAP4:NM_001384803.1:exon5:c.G1311A:p.L437L,MAP4:NM_001384807.1:exon5:c.G1311A:p.L437L,MAP4:NM_001384842.1:exon5:c.G1311A:p.L437L,MAP4:NM_001384843.1:exon5:c.G1311A:p.L437L,MAP4:NM_001384862.1:exon5:c.G1104A:p.L368L,MAP4:NM_001384864.1:exon5:c.G1356A:p.L452L,MAP4:NM_001385676.1:exon5:c.G1356A:p.L452L,MAP4:NM_001384675.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384681.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384707.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384730.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384755.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384758.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384759.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384760.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384776.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384777.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384780.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384782.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384783.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384786.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384787.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384804.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384805.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384806.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384811.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384816.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384825.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384826.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384828.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384832.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384836.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384837.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384839.1:exon6:c.G1227A:p.L409L,MAP4:NM_001384841.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384845.1:exon6:c.G1227A:p.L409L,MAP4:NM_001384850.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384851.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384853.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384857.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384866.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384867.1:exon6:c.G1227A:p.L409L,MAP4:NM_001384868.1:exon6:c.G1425A:p.L475L,MAP4:NM_001384869.1:exon6:c.G1479A:p.L493L,MAP4:NM_001384876.1:exon6:c.G1434A:p.L478L,MAP4:NM_001384893.1:exon6:c.G1425A:p.L475L,MAP4:NM_001385664.1:exon6:c.G1479A:p.L493L,MAP4:NM_001134364.2:exon7:c.G1548A:p.L516L,MAP4:NM_001384676.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384677.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384679.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384733.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384734.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384735.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384737.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384744.1:exon7:c.G1476A:p.L492L,MAP4:NM_001384751.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384752.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384754.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384756.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384761.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384774.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384778.1:exon7:c.G915A:p.L305L,MAP4:NM_001384779.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384781.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384785.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384789.1:exon7:c.G1476A:p.L492L,MAP4:NM_001384791.1:exon7:c.G1476A:p.L492L,MAP4:NM_001384793.1:exon7:c.G1476A:p.L492L,MAP4:NM_001384797.1:exon7:c.G1476A:p.L492L,MAP4:NM_001384798.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384800.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384809.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384810.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384814.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384819.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384820.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384824.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384827.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384831.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384834.1:exon7:c.G1458A:p.L486L,MAP4:NM_001384838.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384840.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384844.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384846.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384847.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384848.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384849.1:exon7:c.G1509A:p.L503L,MAP4:NM_001384856.1:exon7:c.G915A:p.L305L,MAP4:NM_001384859.1:exon7:c.G1470A:p.L490L,MAP4:NM_001384861.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384870.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384871.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384873.1:exon7:c.G1470A:p.L490L,MAP4:NM_001384874.1:exon7:c.G1458A:p.L486L,MAP4:NM_001384878.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384879.1:exon7:c.G1548A:p.L516L,MAP4:NM_001384892.1:exon7:c.G1458A:p.L486L,MAP4:NM_001385665.1:exon7:c.G1548A:p.L516L,MAP4:NM_001385677.1:exon7:c.G1548A:p.L516L,MAP4:NM_001385682.1:exon7:c.G1548A:p.L516L,MAP4:NM_001385684.1:exon7:c.G1548A:p.L516L,MAP4:NM_001385685.1:exon7:c.G1548A:p.L516L,MAP4:NM_002375.5:exon7:c.G1548A:p.L516L,MAP4:NM_001384678.1:exon8:c.G1584A:p.L528L,MAP4:NM_001384731.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384736.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384738.1:exon8:c.G1584A:p.L528L,MAP4:NM_001384745.1:exon8:c.G1584A:p.L528L,MAP4:NM_001384748.1:exon8:c.G1584A:p.L528L,MAP4:NM_001384788.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384790.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384792.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384794.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384796.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384863.1:exon8:c.G1632A:p.L544L,MAP4:NM_001384872.1:exon8:c.G1584A:p.L528L,MAP4:NM_001384875.1:exon8:c.G1584A:p.L528L,MAP4:NM_001385675.1:exon8:c.G1584A:p.L528L,MAP4:NM_001385681.1:exon8:c.G1599A:p.L533L,MAP4:NM_001385686.1:exon8:c.G1599A:p.L533L,MAP4:NM_001385687.1:exon8:c.G1599A:p.L533L,MAP4:NM_001385688.1:exon8:c.G1599A:p.L533L,MAP4:NM_001385689.1:exon8:c.G1599A:p.L533L,MAP4:NM_001384729.1:exon9:c.G1548A:p.L516L,MAP4:NM_001384795.1:exon9:c.G1635A:p.L545L
chr3	49006119	49006119	G	T	exonic	P4HTM	.	nonsynonymous SNV	P4HTM:NM_177938.2:exon8:c.G1403T:p.G468V,P4HTM:NM_177939.3:exon8:c.G1220T:p.G407V
chr3	75737477	75737477	G	C	exonic	ZNF717	.	nonsynonymous SNV	ZNF717:NM_001128223.3:exon5:c.C2146G:p.Q716E,ZNF717:NM_001290208.3:exon5:c.C2146G:p.Q716E,ZNF717:NM_001290209.3:exon5:c.C1996G:p.Q666E,ZNF717:NM_001324027.1:exon5:c.C2146G:p.Q716E
chr3	155492815	155492815	T	A	exonic	PLCH1	.	nonsynonymous SNV	PLCH1:NM_001130960.2:exon17:c.A2185T:p.N729Y,PLCH1:NM_001130961.2:exon17:c.A2185T:p.N729Y,PLCH1:NM_001349250.2:exon17:c.A2185T:p.N729Y,PLCH1:NM_001349251.2:exon18:c.A2221T:p.N741Y,PLCH1:NM_001349252.2:exon18:c.A2221T:p.N741Y,PLCH1:NM_014996.4:exon18:c.A2221T:p.N741Y
chr3	196939343	196939343	G	A	exonic	NCBP2	.	synonymous SNV	NCBP2:NM_001308036.1:exon2:c.C114T:p.I38I,NCBP2:NM_007362.5:exon2:c.C168T:p.I56I
chr4	36068033	36068033	C	T	exonic	ARAP2	.	synonymous SNV	ARAP2:NM_015230.4:exon33:c.G4989A:p.R1663R
chr4	158715335	158715335	G	A	exonic	PPID	.	synonymous SNV	PPID:NM_005038.3:exon6:c.C714T:p.N238N
chr5	77077217	77077217	T	C	exonic	ZBED3	.	nonsynonymous SNV	ZBED3:NM_001329564.2:exon2:c.A662G:p.E221G,ZBED3:NM_032367.4:exon3:c.A662G:p.E221G
chr5	79752739	79752739	C	T	exonic	CMYA5	.	synonymous SNV	CMYA5:NM_153610.5:exon6:c.C11055T:p.F3685F
chr5	131945413	131945413	G	C	exonic	MEIKIN	.	synonymous SNV	MEIKIN:NM_001303622.2:exon1:c.C93G:p.A31A
chr5	170378744	170378744	T	C	exonic	KCNMB1	.	nonsynonymous SNV	KCNMB1:NM_004137.4:exon4:c.A536G:p.K179R
chr6	26183847	26183847	G	T	exonic	H2BC6	.	nonsynonymous SNV	H2BC6:NM_003523.3:exon1:c.G52T:p.A18S
chr6	63778089	63778089	A	G	exonic	EYS	.	synonymous SNV	EYS:NM_001142800.2:exon40:c.T7815C:p.S2605S,EYS:NM_001292009.1:exon40:c.T7815C:p.S2605S
chr6	87284297	87284297	A	G	exonic	GJB7	.	nonsynonymous SNV	GJB7:NM_198568.3:exon3:c.T616C:p.F206L
chr6	117342411	117342411	G	T	exonic	ROS1	.	nonsynonymous SNV	ROS1:NM_002944.3:exon28:c.C4658A:p.T1553N,ROS1:NM_001378891.1:exon29:c.C4646A:p.T1549N,ROS1:NM_001378902.1:exon29:c.C4640A:p.T1547N
chr6	126340301	126340301	A	T	exonic	CENPW	.	nonsynonymous SNV	CENPW:NM_001012507.4:exon1:c.A28T:p.R10W,CENPW:NM_001286524.1:exon1:c.A28T:p.R10W,CENPW:NM_001286525.1:exon1:c.A28T:p.R10W
chr7	1021398	1021398	C	A	exonic	C7orf50	.	nonsynonymous SNV	C7orf50:NM_001350969.1:exon2:c.G50T:p.G17V
chr7	47876191	47876191	C	A	exonic	PKD1L1	.	nonsynonymous SNV	PKD1L1:NM_138295.5:exon23:c.G3690T:p.Q1230H
chr7	100952244	100952244	C	T	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.C465T:p.S155S
chr7	100952254	100952254	T	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T475C:p.S159P
chr7	100952256	100952256	G	C	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.G477C:p.S159S
chr7	100952262	100952262	C	T	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.C483T:p.P161P
chr7	100952274	100952274	G	A	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.G495A:p.K165K
chr7	100952295	100952295	T	G	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T516G:p.S172R
chr7	100952302	100952302	T	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T523C:p.S175P
chr7	100952339	100952339	C	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.C560T:p.T187I
chr7	100952642	100952642	C	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.C863T:p.P288L
chr7	100952645	100952645	C	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.C866T:p.T289I
chr7	100952646	100952646	T	G	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.T867G:p.T289T
chr7	100952649	100952649	G	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.G870T:p.R290S
chr7	100952651	100952651	C	A	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.C872A:p.T291N
chr7	100952664	100952664	C	T	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.C885T:p.S295S
chr7	100952675	100952675	T	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T896C:p.L299P
chr7	100952676	100952676	G	A	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.G897A:p.L299L
chr7	100952687	100952687	C	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.C908T:p.T303I
chr7	100952688	100952688	A	G	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.A909G:p.T303T
chr7	100952690	100952690	T	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T911C:p.I304T
chr7	100952698	100952698	G	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.G919C:p.G307R
chr7	100952699	100952699	G	A	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.G920A:p.G307D
chr7	100952702	100952702	T	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T923C:p.I308T
chr7	100952707	100952707	A	G	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.A928G:p.N310D
chr7	100956567	100956567	C	T	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.C4788T:p.L1596L
chr7	100956575	100956575	T	G	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.T4796G:p.V1599G
chr7	100956582	100956582	A	C	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.A4803C:p.T1601T
chr7	100956591	100956591	C	T	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.C4812T:p.S1604S
chr7	100956601	100956601	A	C	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.A4822C:p.R1608R
chr7	100956602	100956602	G	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.G4823T:p.R1608M
chr7	100956603	100956603	G	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.G4824T:p.R1608S
chr7	100956606	100956606	A	C	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.A4827C:p.P1609P
chr7	100956611	100956611	G	C	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.G4832C:p.S1611T
chr7	100957242	100957242	A	C	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.A5463C:p.T1821T
chr7	100957253	100957253	C	T	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960.2:exon2:c.C5474T:p.T1825I
chr7	100957266	100957266	C	T	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960.2:exon2:c.C5487T:p.S1829S
chr7	103322615	103322615	C	A	exonic	DNAJC2	.	nonsynonymous SNV	DNAJC2:NM_001129887.2:exon9:c.G829T:p.D277Y,DNAJC2:NM_001362667.1:exon9:c.G607T:p.D203Y,DNAJC2:NM_014377.3:exon9:c.G829T:p.D277Y,DNAJC2:NM_001362668.1:exon10:c.G391T:p.D131Y
chr7	117627715	117627715	A	-	exonic	CFTR	.	frameshift deletion	CFTR:NM_000492.4:exon22:c.3662delA:p.G1222Vfs*6
chr7	124747320	124747320	A	G	exonic	GPR37	.	synonymous SNV	GPR37:NM_005302.5:exon2:c.T1047C:p.T349T
chr7	131466306	131466306	A	G	exonic	MKLN1	.	nonsynonymous SNV	MKLN1:NM_001321316.2:exon15:c.A1198G:p.K400E,MKLN1:NM_013255.5:exon15:c.A1819G:p.K607E,MKLN1:NM_001145354.2:exon16:c.A1750G:p.K584E
chr7	150799123	150799123	C	G	exonic	TMEM176B	.	nonsynonymous SNV	TMEM176B:NM_001362691.1:exon2:c.G40C:p.E14Q,TMEM176B:NM_001362692.1:exon2:c.G40C:p.E14Q
chr8	13021553	13021553	T	C	exonic	TRMT9B	.	synonymous SNV	TRMT9B:NM_001099677.1:exon2:c.T496C:p.L166L,TRMT9B:NM_020844.3:exon5:c.T874C:p.L292L
chr8	13021590	13021590	G	A	exonic	TRMT9B	.	nonsynonymous SNV	TRMT9B:NM_001099677.1:exon2:c.G533A:p.G178E,TRMT9B:NM_020844.3:exon5:c.G911A:p.G304E
chr8	17118730	17118730	C	-	exonic	MICU3	.	frameshift deletion	MICU3:NM_001349810.1:exon14:c.1530delC:p.T512Lfs*6,MICU3:NM_181723.3:exon14:c.1548delC:p.T518Lfs*6
chr8	17755363	17755363	C	T	exonic	MTUS1	.	nonsynonymous SNV	MTUS1:NM_001001924.2:exon2:c.G445A:p.A149T,MTUS1:NM_001001925.2:exon2:c.G445A:p.A149T,MTUS1:NM_001363057.2:exon2:c.G445A:p.A149T,MTUS1:NM_001363059.1:exon2:c.G445A:p.A149T,MTUS1:NM_001363060.2:exon2:c.G445A:p.A149T,MTUS1:NM_001363061.1:exon2:c.G445A:p.A149T,MTUS1:NM_001363062.1:exon2:c.G445A:p.A149T,MTUS1:NM_001363058.1:exon3:c.G445A:p.A149T
chr8	109452831	109452831	G	C	exonic	PKHD1L1	.	synonymous SNV	PKHD1L1:NM_177531.6:exon43:c.G6621C:p.L2207L
chr9	8404563	8404563	G	C	exonic	PTPRD	.	nonsynonymous SNV	PTPRD:NM_130393.3:exon19:c.C2936G:p.S979C,PTPRD:NM_001040712.2:exon20:c.C2954G:p.S985C,PTPRD:NM_001171025.2:exon20:c.C2963G:p.S988C,PTPRD:NM_001377947.1:exon20:c.C2945G:p.S982C,PTPRD:NM_001377946.1:exon21:c.C2975G:p.S992C,PTPRD:NM_130392.3:exon21:c.C2966G:p.S989C,PTPRD:NM_130391.4:exon22:c.C2963G:p.S988C,PTPRD:NM_001378058.1:exon27:c.C4199G:p.S1400C,PTPRD:NM_001377958.1:exon28:c.C4244G:p.S1415C,PTPRD:NM_002839.4:exon36:c.C4184G:p.S1395C
chr9	35704758	35704758	C	A	exonic	TLN1	.	nonsynonymous SNV	TLN1:NM_006289.4:exon44:c.G5791T:p.V1931F
chr9	101628305	101628305	T	C	exonic	GRIN3A	.	nonsynonymous SNV	GRIN3A:NM_133445.3:exon4:c.A2449G:p.M817V
chr9	128947092	128947092	A	T	exonic	DOLK	.	nonsynonymous SNV	DOLK:NM_014908.4:exon1:c.T212A:p.F71Y
chrX	53562901	53562901	T	C	exonic	HUWE1	.	synonymous SNV	HUWE1:NM_031407.7:exon53:c.A7134G:p.Q2378Q
chrX	154462188	154462188	C	A	exonic	PLXNA3	.	nonsynonymous SNV	PLXNA3:NM_017514.5:exon4:c.C1195A:p.H399N
chrX	154930482	154930482	G	C	exonic	F8	.	nonsynonymous SNV	F8:NM_000132.4:exon14:c.C3308G:p.P1103R
